
m_31001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 364
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 449, 473
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 70, 100
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 142, 316
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 321, 391
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 498, 501
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 118, 286
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 395, 425
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 349, 425
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 51
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 149
  size: 213, 93
  orig: 213, 93
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 180, 435
  size: 167, 75
  orig: 167, 75
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 281, 387
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 349, 466
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 97, 269
  size: 93, 19
  orig: 93, 19
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 97, 252
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 180, 380
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 180, 364
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 118, 298
  size: 64, 22
  orig: 64, 22
  offset: 0, 0
  index: -1
