
chouka.png
size: 1315,528
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 851, 46
  size: 46, 266
  orig: 46, 266
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 288, 266
  size: 249, 260
  orig: 251, 262
  offset: 1, 1
  index: -1
02guang
  rotate: false
  xy: 2, 25
  size: 353, 209
  orig: 720, 1280
  offset: 201, 400
  index: -1
03
  rotate: false
  xy: 357, 4
  size: 249, 260
  orig: 251, 262
  offset: 1, 1
  index: -1
21_00000
  rotate: false
  xy: 1175, 388
  size: 138, 138
  orig: 200, 200
  offset: 31, 29
  index: -1
ef_dian
  rotate: false
  xy: 1119, 3
  size: 148, 148
  orig: 150, 150
  offset: 1, 0
  index: -1
effects/ciguang1
  rotate: true
  xy: 1028, 304
  size: 222, 145
  orig: 237, 161
  offset: 8, 8
  index: -1
effects/gg2
  rotate: true
  xy: 1190, 227
  size: 94, 96
  orig: 100, 100
  offset: 3, 2
  index: -1
effects/glow1
  rotate: false
  xy: 1039, 153
  size: 149, 149
  orig: 159, 159
  offset: 5, 5
  index: -1
effects/lili1
  rotate: false
  xy: 1175, 323
  size: 62, 63
  orig: 72, 71
  offset: 5, 4
  index: -1
effects/quian2
  rotate: false
  xy: 851, 94
  size: 186, 186
  orig: 256, 256
  offset: 35, 35
  index: -1
gg_00016
  rotate: false
  xy: 2, 236
  size: 284, 290
  orig: 410, 398
  offset: 63, 53
  index: -1
guang111
  rotate: true
  xy: 2, 5
  size: 18, 117
  orig: 256, 256
  offset: 120, 62
  index: -1
kuoguang1
  rotate: false
  xy: 608, 31
  size: 241, 246
  orig: 267, 270
  offset: 11, 13
  index: -1
kuokuo2
  rotate: false
  xy: 786, 282
  size: 240, 244
  orig: 256, 256
  offset: 5, 7
  index: -1
qq_00019
  rotate: true
  xy: 288, 236
  size: 28, 29
  orig: 130, 129
  offset: 51, 50
  index: -1
ripple
  rotate: true
  xy: 539, 279
  size: 247, 245
  orig: 374, 374
  offset: 62, 64
  index: -1
yinying
  rotate: false
  xy: 851, 2
  size: 168, 42
  orig: 170, 44
  offset: 1, 1
  index: -1
