
choukajiemian.png
size: 1976,1518
format: RGBA8888
filter: Linear,Linear
repeat: none
images/e1/Przha_00
  rotate: true
  xy: 1556, 515
  size: 499, 232
  orig: 501, 233
  offset: 1, 0
  index: -1
images/e1/Przha_01
  rotate: false
  xy: 1313, 238
  size: 500, 232
  orig: 501, 233
  offset: 1, 0
  index: -1
images/e1/Przha_02
  rotate: true
  xy: 1395, 1016
  size: 500, 231
  orig: 501, 233
  offset: 1, 2
  index: -1
images/e1/Przha_03
  rotate: false
  xy: 1161, 10
  size: 501, 194
  orig: 501, 233
  offset: 0, 38
  index: -1
images/e1/Przha_04
  rotate: true
  xy: 1372, 492
  size: 501, 182
  orig: 501, 233
  offset: 0, 48
  index: -1
images/e1/Przha_05
  rotate: true
  xy: 736, 31
  size: 439, 158
  orig: 501, 233
  offset: 29, 74
  index: -1
images/e1/Przha_06
  rotate: true
  xy: 1815, 1043
  size: 473, 159
  orig: 501, 233
  offset: 3, 74
  index: -1
images/e1/Przha_07
  rotate: true
  xy: 1628, 1030
  size: 486, 166
  orig: 501, 233
  offset: 0, 66
  index: -1
images/e1/Przha_08
  rotate: true
  xy: 1815, 571
  size: 470, 146
  orig: 501, 233
  offset: 25, 56
  index: -1
images/e1/Przha_09
  rotate: true
  xy: 896, 41
  size: 429, 147
  orig: 501, 233
  offset: 72, 45
  index: -1
images/e2/xun1_00
  rotate: true
  xy: 603, 995
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_02
  rotate: true
  xy: 679, 472
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_04
  rotate: true
  xy: 702, 995
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_06
  rotate: true
  xy: 778, 472
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_08
  rotate: true
  xy: 801, 995
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_10
  rotate: true
  xy: 877, 472
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_12
  rotate: true
  xy: 900, 995
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_14
  rotate: true
  xy: 976, 472
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_16
  rotate: true
  xy: 999, 995
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_18
  rotate: true
  xy: 1075, 472
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_20
  rotate: true
  xy: 1098, 995
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_22
  rotate: true
  xy: 1174, 472
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_24
  rotate: true
  xy: 1197, 995
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_26
  rotate: true
  xy: 1273, 472
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e2/xun1_28
  rotate: true
  xy: 1296, 995
  size: 521, 97
  orig: 521, 97
  offset: 0, 0
  index: -1
images/e3/zha3_00
  rotate: false
  xy: 190, 900
  size: 200, 60
  orig: 350, 104
  offset: 75, 22
  index: -1
images/e3/zha3_01
  rotate: true
  xy: 1241, 234
  size: 236, 70
  orig: 350, 104
  offset: 57, 17
  index: -1
images/e3/zha3_02
  rotate: true
  xy: 1161, 206
  size: 264, 78
  orig: 350, 104
  offset: 43, 13
  index: -1
images/e3/zha3_03
  rotate: true
  xy: 241, 50
  size: 284, 86
  orig: 350, 104
  offset: 33, 9
  index: -1
images/e3/zha3_04
  rotate: true
  xy: 329, 61
  size: 282, 86
  orig: 350, 104
  offset: 34, 9
  index: -1
images/e3/zha3_05
  rotate: true
  xy: 417, 61
  size: 282, 84
  orig: 350, 104
  offset: 34, 10
  index: -1
images/e3/zha3_06
  rotate: true
  xy: 151, 42
  size: 292, 88
  orig: 350, 104
  offset: 29, 8
  index: -1
images/e3/zha3_07
  rotate: true
  xy: 59, 23
  size: 298, 90
  orig: 350, 104
  offset: 26, 7
  index: -1
images/e4/zhen1_00
  rotate: true
  xy: 2, 20
  size: 301, 55
  orig: 562, 156
  offset: 232, 5
  index: -1
images/e4/zhen1_01
  rotate: true
  xy: 503, 2
  size: 406, 112
  orig: 562, 156
  offset: 127, 5
  index: -1
images/e4/zhen1_02
  rotate: true
  xy: 1045, 60
  size: 410, 114
  orig: 562, 156
  offset: 123, 4
  index: -1
images/e4/zhen1_03
  rotate: true
  xy: 617, 6
  size: 434, 117
  orig: 562, 156
  offset: 99, 4
  index: -1
images/e4/zhen1_04
  rotate: true
  xy: 1815, 85
  size: 484, 119
  orig: 562, 156
  offset: 56, 4
  index: -1
images/e4/zhen1_05
  rotate: true
  xy: 557, 442
  size: 529, 120
  orig: 562, 156
  offset: 21, 4
  index: -1
images/e4/zhen1_06
  rotate: true
  xy: 478, 973
  size: 543, 123
  orig: 562, 156
  offset: 13, 4
  index: -1
images/e4/zhen1_07
  rotate: true
  xy: 426, 410
  size: 550, 129
  orig: 562, 156
  offset: 8, 3
  index: -1
images/e4/zhen1_08
  rotate: true
  xy: 290, 345
  size: 553, 134
  orig: 562, 156
  offset: 5, 3
  index: -1
images/e4/zhen1_09
  rotate: true
  xy: 338, 962
  size: 554, 138
  orig: 562, 156
  offset: 4, 3
  index: -1
images/e4/zhen1_10
  rotate: true
  xy: 190, 962
  size: 554, 146
  orig: 562, 156
  offset: 4, 3
  index: -1
images/e4/zhen1_11
  rotate: true
  xy: 137, 336
  size: 554, 151
  orig: 562, 156
  offset: 4, 3
  index: -1
images/q1
  rotate: true
  xy: 2, 323
  size: 567, 133
  orig: 573, 154
  offset: 3, 3
  index: -1
images/q2
  rotate: true
  xy: 2, 892
  size: 624, 186
  orig: 632, 196
  offset: 4, 5
  index: -1
