
choukafei.png
size: 2019,1728
format: RGBA8888
filter: Linear,Linear
repeat: none
e1/bao1_00
  rotate: false
  xy: 1012, 412
  size: 208, 245
  orig: 285, 315
  offset: 46, 43
  index: -1
e1/bao1_01
  rotate: false
  xy: 1531, 571
  size: 231, 269
  orig: 285, 315
  offset: 32, 29
  index: -1
e1/bao1_02
  rotate: false
  xy: 1661, 1152
  size: 249, 286
  orig: 285, 315
  offset: 21, 18
  index: -1
e1/bao1_03
  rotate: false
  xy: 1757, 8
  size: 260, 296
  orig: 285, 315
  offset: 14, 12
  index: -1
e1/bao1_04
  rotate: true
  xy: 1228, 572
  size: 268, 301
  orig: 285, 315
  offset: 9, 8
  index: -1
e1/bao1_05
  rotate: true
  xy: 1222, 298
  size: 272, 301
  orig: 285, 315
  offset: 7, 6
  index: -1
e1/bao1_06
  rotate: false
  xy: 1552, 851
  size: 273, 299
  orig: 285, 315
  offset: 6, 6
  index: -1
e1/bao1_07
  rotate: false
  xy: 1218, 2
  size: 271, 294
  orig: 285, 315
  offset: 7, 7
  index: -1
e1/bao1_08
  rotate: true
  xy: 931, 2
  size: 269, 285
  orig: 285, 315
  offset: 8, 10
  index: -1
e1/bao1_09
  rotate: false
  xy: 1491, 20
  size: 264, 276
  orig: 285, 315
  offset: 11, 14
  index: -1
e1/bao1_10
  rotate: false
  xy: 1525, 306
  size: 257, 263
  orig: 285, 315
  offset: 15, 19
  index: -1
e1/bao1_11
  rotate: false
  xy: 1764, 601
  size: 248, 248
  orig: 285, 315
  offset: 20, 27
  index: -1
e2/guangzhu_00
  rotate: true
  xy: 1878, 1542
  size: 88, 98
  orig: 99, 1136
  offset: 7, 953
  index: -1
e2/guangzhu_01
  rotate: true
  xy: 1238, 1248
  size: 94, 346
  orig: 99, 1136
  offset: 3, 705
  index: -1
e2/guangzhu_02
  rotate: true
  xy: 1237, 1152
  size: 94, 335
  orig: 99, 1136
  offset: 3, 716
  index: -1
e2/guangzhu_03
  rotate: true
  xy: 1234, 1344
  size: 94, 425
  orig: 99, 1136
  offset: 3, 626
  index: -1
e2/guangzhu_04
  rotate: true
  xy: 1234, 1440
  size: 94, 534
  orig: 99, 1136
  offset: 3, 517
  index: -1
e2/guangzhu_05
  rotate: true
  xy: 1234, 1536
  size: 94, 642
  orig: 99, 1136
  offset: 3, 409
  index: -1
e2/guangzhu_06
  rotate: true
  xy: 1246, 1632
  size: 94, 739
  orig: 99, 1136
  offset: 3, 312
  index: -1
e2/guangzhu_07
  rotate: true
  xy: 2, 81
  size: 94, 831
  orig: 99, 1136
  offset: 3, 216
  index: -1
e2/guangzhu_08
  rotate: true
  xy: 2, 177
  size: 94, 927
  orig: 99, 1136
  offset: 3, 119
  index: -1
e2/guangzhu_09
  rotate: true
  xy: 195, 1551
  size: 94, 1020
  orig: 99, 1136
  offset: 3, 31
  index: -1
e2/guangzhu_10
  rotate: false
  xy: 2, 675
  size: 94, 1051
  orig: 99, 1136
  offset: 3, 0
  index: -1
e2/guangzhu_11
  rotate: false
  xy: 98, 678
  size: 95, 1048
  orig: 99, 1136
  offset: 2, 0
  index: -1
e2/guangzhu_12
  rotate: true
  xy: 195, 1647
  size: 79, 1049
  orig: 99, 1136
  offset: 15, 0
  index: -1
e2/guangzhu_13
  rotate: true
  xy: 195, 1261
  size: 69, 1041
  orig: 99, 1136
  offset: 24, 0
  index: -1
e2/guangzhu_14
  rotate: true
  xy: 195, 1120
  size: 68, 1040
  orig: 99, 1136
  offset: 25, 0
  index: -1
e2/guangzhu_15
  rotate: true
  xy: 195, 1405
  size: 70, 1037
  orig: 99, 1136
  offset: 21, 0
  index: -1
e2/guangzhu_16
  rotate: true
  xy: 195, 982
  size: 67, 1032
  orig: 99, 1136
  offset: 21, 0
  index: -1
e2/guangzhu_17
  rotate: true
  xy: 195, 659
  size: 61, 1030
  orig: 99, 1136
  offset: 21, 0
  index: -1
e2/guangzhu_18
  rotate: true
  xy: 195, 786
  size: 62, 1031
  orig: 99, 1136
  offset: 21, 0
  index: -1
e2/guangzhu_19
  rotate: true
  xy: 195, 722
  size: 62, 1031
  orig: 99, 1136
  offset: 22, 0
  index: -1
e2/guangzhu_20
  rotate: true
  xy: 195, 850
  size: 63, 1031
  orig: 99, 1136
  offset: 22, 0
  index: -1
e2/guangzhu_21
  rotate: true
  xy: 195, 915
  size: 65, 1032
  orig: 99, 1136
  offset: 22, 0
  index: -1
e2/guangzhu_22
  rotate: true
  xy: 195, 1051
  size: 67, 1045
  orig: 99, 1136
  offset: 21, 0
  index: -1
e2/guangzhu_23
  rotate: true
  xy: 195, 1190
  size: 69, 1040
  orig: 99, 1136
  offset: 20, 0
  index: -1
e2/guangzhu_24
  rotate: true
  xy: 195, 1332
  size: 71, 1036
  orig: 99, 1136
  offset: 19, 0
  index: -1
e2/guangzhu_25
  rotate: true
  xy: 195, 1477
  size: 72, 1037
  orig: 99, 1136
  offset: 18, 0
  index: -1
e2/guangzhu_26
  rotate: true
  xy: 2, 506
  size: 74, 1008
  orig: 99, 1136
  offset: 17, 0
  index: -1
e2/guangzhu_27
  rotate: true
  xy: 2, 582
  size: 75, 1008
  orig: 99, 1136
  offset: 16, 0
  index: -1
e2/guangzhu_28
  rotate: true
  xy: 2, 429
  size: 75, 994
  orig: 99, 1136
  offset: 16, 0
  index: -1
e2/guangzhu_29
  rotate: true
  xy: 2, 351
  size: 76, 981
  orig: 99, 1136
  offset: 15, 0
  index: -1
e2/guangzhu_30
  rotate: true
  xy: 2, 273
  size: 76, 981
  orig: 99, 1136
  offset: 15, 0
  index: -1
g1
  rotate: false
  xy: 1242, 842
  size: 308, 308
  orig: 308, 308
  offset: 0, 0
  index: -1
