
tower_hero_034.png
size: 904,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 422, 51
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 603, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 883, 194
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
1111/sc002-00001
  rotate: true
  xy: 616, 110
  size: 66, 113
  orig: 550, 400
  offset: 241, 107
  index: -1
1111/sc002-00002
  rotate: false
  xy: 731, 51
  size: 107, 86
  orig: 550, 400
  offset: 215, 103
  index: -1
1111/sc002-00003
  rotate: false
  xy: 616, 178
  size: 133, 89
  orig: 550, 400
  offset: 201, 103
  index: -1
1111/sc002-00004
  rotate: false
  xy: 474, 173
  size: 140, 94
  orig: 550, 400
  offset: 198, 103
  index: -1
1111/sc002-00005
  rotate: false
  xy: 171, 172
  size: 150, 95
  orig: 550, 400
  offset: 196, 103
  index: -1
1111/sc002-00006
  rotate: false
  xy: 2, 76
  size: 153, 93
  orig: 550, 400
  offset: 205, 103
  index: -1
1111/sc002-00007
  rotate: false
  xy: 323, 176
  size: 149, 91
  orig: 550, 400
  offset: 211, 104
  index: -1
1111/sc002-00008
  rotate: false
  xy: 2, 4
  size: 148, 70
  orig: 550, 400
  offset: 214, 107
  index: -1
1111/sc002-00009
  rotate: false
  xy: 751, 211
  size: 146, 56
  orig: 550, 400
  offset: 216, 110
  index: -1
12
  rotate: true
  xy: 515, 2
  size: 38, 32
  orig: 38, 34
  offset: 0, 1
  index: -1
13
  rotate: false
  xy: 539, 98
  size: 75, 73
  orig: 75, 75
  offset: 0, 1
  index: -1
14
  rotate: false
  xy: 498, 51
  size: 33, 50
  orig: 33, 51
  offset: 0, 1
  index: -1
15
  rotate: false
  xy: 257, 7
  size: 65, 71
  orig: 66, 73
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 883, 174
  size: 17, 18
  orig: 21, 20
  offset: 2, 1
  index: -1
17
  rotate: true
  xy: 533, 42
  size: 54, 55
  orig: 54, 57
  offset: 0, 1
  index: -1
18
  rotate: true
  xy: 883, 154
  size: 18, 15
  orig: 18, 17
  offset: 0, 1
  index: -1
19
  rotate: false
  xy: 840, 17
  size: 58, 66
  orig: 60, 68
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 549, 9
  size: 52, 31
  orig: 54, 33
  offset: 1, 1
  index: -1
20
  rotate: true
  xy: 723, 2
  size: 47, 55
  orig: 49, 55
  offset: 1, 0
  index: -1
21
  rotate: false
  xy: 422, 8
  size: 56, 41
  orig: 58, 43
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 370, 3
  size: 40, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
222/e1_00000
  rotate: true
  xy: 157, 72
  size: 97, 70
  orig: 150, 150
  offset: 34, 41
  index: -1
222/e1_00001
  rotate: false
  xy: 616, 40
  size: 105, 68
  orig: 150, 150
  offset: 30, 43
  index: -1
222/e1_00002
  rotate: false
  xy: 323, 106
  size: 106, 68
  orig: 150, 150
  offset: 29, 43
  index: -1
222/e1_00003
  rotate: false
  xy: 324, 34
  size: 96, 70
  orig: 150, 150
  offset: 34, 41
  index: -1
222/e1_00004
  rotate: false
  xy: 152, 2
  size: 103, 68
  orig: 150, 150
  offset: 31, 43
  index: -1
222/e1_00005
  rotate: false
  xy: 431, 103
  size: 106, 68
  orig: 150, 150
  offset: 29, 43
  index: -1
23
  rotate: false
  xy: 780, 2
  size: 48, 47
  orig: 50, 49
  offset: 1, 1
  index: -1
26
  rotate: false
  xy: 2, 171
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 840, 85
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 751, 139
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 480, 10
  size: 33, 39
  orig: 35, 41
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 590, 61
  size: 35, 23
  orig: 37, 25
  offset: 1, 1
  index: -1
44
  rotate: false
  xy: 229, 80
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 324, 10
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 883, 143
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 590, 42
  size: 17, 18
  orig: 19, 20
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 731, 139
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 731, 156
  size: 18, 20
  orig: 20, 22
  offset: 1, 1
  index: -1
