
tower_hero_028.png
size: 232,141
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 36, 4
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 0, 2
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 161, 102
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 86, 2
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 175, 6
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 150, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 112, 34
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 56, 32
  size: 54, 42
  orig: 54, 42
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 56, 76
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 113, 0
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 36, 14
  size: 48, 16
  orig: 48, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 161, 85
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 112, 85
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 0, 32
  size: 109, 54
  orig: 109, 54
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 209, 121
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 205, 100
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 44, 4
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 182, 85
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 209, 63
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 209, 81
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 157, 43
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
