
tower_hero_007.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 201, 410
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 200, 449
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 153, 341
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 479, 453
  size: 57, 16
  orig: 57, 16
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 497, 492
  size: 18, 7
  orig: 18, 7
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 30, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 112, 143
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 112, 79
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 153, 320
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 318
  size: 149, 117
  orig: 149, 117
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 201, 399
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 227, 428
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 199
  size: 144, 117
  orig: 144, 117
  offset: 0, 0
  index: -1
4_4
  rotate: false
  xy: 2, 437
  size: 196, 73
  orig: 252, 207
  offset: 33, 36
  index: -1
5
  rotate: true
  xy: 153, 381
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 30, 12
  size: 24, 65
  orig: 24, 65
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 112, 100
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 26, 75
  orig: 26, 75
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 201, 428
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
tx/sc001_00000
  rotate: false
  xy: 424, 459
  size: 53, 51
  orig: 60, 80
  offset: 4, 0
  index: -1
tx/sc001_00001
  rotate: false
  xy: 57, 86
  size: 53, 52
  orig: 60, 80
  offset: 4, 0
  index: -1
tx/sc001_00002
  rotate: false
  xy: 314, 455
  size: 53, 55
  orig: 60, 80
  offset: 4, 0
  index: -1
tx/sc001_00003
  rotate: false
  xy: 57, 140
  size: 53, 57
  orig: 60, 80
  offset: 4, 0
  index: -1
tx/sc001_00004
  rotate: false
  xy: 2, 139
  size: 53, 58
  orig: 60, 80
  offset: 4, 0
  index: -1
tx/sc001_00005
  rotate: false
  xy: 259, 452
  size: 53, 58
  orig: 60, 80
  offset: 4, 0
  index: -1
tx/sc001_00006
  rotate: false
  xy: 2, 79
  size: 53, 58
  orig: 60, 80
  offset: 4, 0
  index: -1
tx/sc001_00007
  rotate: false
  xy: 369, 459
  size: 53, 51
  orig: 60, 80
  offset: 4, 0
  index: -1
