
hero_skill_marksman_effect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sc001_00000
  rotate: false
  xy: 215, 109
  size: 7, 61
  orig: 200, 213
  offset: 83, 141
  index: -1
sc001_00001
  rotate: false
  xy: 895, 888
  size: 101, 134
  orig: 200, 213
  offset: 54, 26
  index: -1
sc001_00002
  rotate: false
  xy: 602, 620
  size: 124, 189
  orig: 200, 213
  offset: 43, 14
  index: -1
sc001_00003
  rotate: false
  xy: 2, 811
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00004
  rotate: false
  xy: 2, 598
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00005
  rotate: false
  xy: 152, 811
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00006
  rotate: false
  xy: 2, 385
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00007
  rotate: false
  xy: 152, 598
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00008
  rotate: false
  xy: 302, 811
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00009
  rotate: false
  xy: 2, 172
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00010
  rotate: false
  xy: 152, 385
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00011
  rotate: false
  xy: 302, 598
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00012
  rotate: false
  xy: 452, 811
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00013
  rotate: false
  xy: 152, 172
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00014
  rotate: true
  xy: 2, 22
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00015
  rotate: false
  xy: 302, 385
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00016
  rotate: false
  xy: 452, 598
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00017
  rotate: false
  xy: 602, 811
  size: 148, 211
  orig: 200, 213
  offset: 31, 2
  index: -1
sc001_00018
  rotate: false
  xy: 452, 402
  size: 130, 194
  orig: 200, 213
  offset: 41, 12
  index: -1
sc001_00019
  rotate: false
  xy: 302, 189
  size: 135, 194
  orig: 200, 213
  offset: 40, 11
  index: -1
sc001_00020
  rotate: false
  xy: 752, 881
  size: 141, 141
  orig: 200, 213
  offset: 35, 6
  index: -1
sc001_00021
  rotate: true
  xy: 584, 576
  size: 20, 16
  orig: 200, 213
  offset: 155, 63
  index: -1
sc001_00022
  rotate: false
  xy: 204, 14
  size: 9, 6
  orig: 200, 213
  offset: 161, 72
  index: -1
sc002_00000
  rotate: false
  xy: 2, 2
  size: 200, 18
  orig: 200, 60
  offset: 0, 22
  index: -1
