
hero_skill_assassin_effect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sc001_00001
  rotate: false
  xy: 380, 358
  size: 14, 38
  orig: 200, 200
  offset: 76, 93
  index: -1
sc001_00002
  rotate: true
  xy: 897, 511
  size: 71, 70
  orig: 200, 200
  offset: 64, 66
  index: -1
sc001_00003
  rotate: false
  xy: 771, 502
  size: 124, 80
  orig: 200, 200
  offset: 38, 61
  index: -1
sc001_00004
  rotate: false
  xy: 2, 2
  size: 144, 88
  orig: 200, 200
  offset: 28, 57
  index: -1
sc001_00005
  rotate: false
  xy: 775, 686
  size: 161, 96
  orig: 200, 200
  offset: 20, 53
  index: -1
sc001_00006
  rotate: true
  xy: 551, 523
  size: 173, 106
  orig: 200, 200
  offset: 14, 48
  index: -1
sc001_00007
  rotate: false
  xy: 192, 157
  size: 182, 114
  orig: 200, 200
  offset: 9, 44
  index: -1
sc001_00008
  rotate: false
  xy: 192, 273
  size: 186, 123
  orig: 200, 200
  offset: 7, 39
  index: -1
sc001_00009
  rotate: false
  xy: 2, 230
  size: 188, 132
  orig: 200, 200
  offset: 6, 35
  index: -1
sc001_00010
  rotate: true
  xy: 393, 695
  size: 156, 140
  orig: 200, 200
  offset: 22, 31
  index: -1
sc001_00011
  rotate: false
  xy: 777, 784
  size: 162, 106
  orig: 200, 200
  offset: 19, 48
  index: -1
sc001_00012
  rotate: true
  xy: 659, 547
  size: 168, 110
  orig: 200, 200
  offset: 16, 46
  index: -1
sc001_00013
  rotate: true
  xy: 535, 698
  size: 174, 115
  orig: 200, 200
  offset: 13, 43
  index: -1
sc001_00014
  rotate: true
  xy: 429, 515
  size: 178, 120
  orig: 200, 200
  offset: 11, 41
  index: -1
sc001_00015
  rotate: false
  xy: 182, 30
  size: 182, 125
  orig: 200, 200
  offset: 9, 38
  index: -1
sc001_00016
  rotate: false
  xy: 777, 892
  size: 184, 130
  orig: 200, 200
  offset: 8, 36
  index: -1
sc001_00017
  rotate: false
  xy: 589, 887
  size: 186, 135
  orig: 200, 200
  offset: 7, 33
  index: -1
sc001_00018
  rotate: false
  xy: 2, 364
  size: 188, 140
  orig: 200, 200
  offset: 6, 31
  index: -1
sc001_00019
  rotate: false
  xy: 207, 398
  size: 188, 93
  orig: 200, 200
  offset: 6, 57
  index: -1
sc001_00020
  rotate: false
  xy: 771, 584
  size: 156, 100
  orig: 200, 200
  offset: 22, 51
  index: -1
sc001_00021
  rotate: true
  xy: 652, 717
  size: 168, 121
  orig: 200, 200
  offset: 16, 40
  index: -1
sc001_00022
  rotate: false
  xy: 2, 92
  size: 178, 136
  orig: 200, 200
  offset: 11, 33
  index: -1
sc001_00023
  rotate: false
  xy: 403, 874
  size: 184, 148
  orig: 200, 200
  offset: 8, 27
  index: -1
sc001_00024
  rotate: false
  xy: 204, 695
  size: 187, 156
  orig: 200, 200
  offset: 7, 23
  index: -1
sc001_00025
  rotate: false
  xy: 2, 506
  size: 188, 164
  orig: 200, 200
  offset: 6, 19
  index: -1
sc001_00026
  rotate: false
  xy: 204, 853
  size: 197, 169
  orig: 200, 200
  offset: 2, 16
  index: -1
sc001_00027
  rotate: false
  xy: 2, 672
  size: 200, 173
  orig: 200, 200
  offset: 0, 14
  index: -1
sc001_00028
  rotate: false
  xy: 2, 847
  size: 200, 175
  orig: 200, 200
  offset: 0, 13
  index: -1
sc001_00029
  rotate: true
  xy: 319, 493
  size: 200, 108
  orig: 200, 200
  offset: 0, 47
  index: -1
sc001_00030
  rotate: true
  xy: 207, 493
  size: 200, 110
  orig: 200, 200
  offset: 0, 46
  index: -1
sc001_00031
  rotate: true
  xy: 192, 470
  size: 200, 13
  orig: 200, 200
  offset: 0, 95
  index: -1
sc002_00000
  rotate: false
  xy: 659, 471
  size: 103, 74
  orig: 200, 200
  offset: 44, 63
  index: -1
