
hero_4501_bullet_2.png
size: 1975,1986
format: RGBA8888
filter: Linear,Linear
repeat: none
huotiao_02
  rotate: true
  xy: 583, 592
  size: 70, 96
  orig: 1427, 232
  offset: 4, 60
  index: -1
huotiao_03
  rotate: false
  xy: 1417, 0
  size: 176, 147
  orig: 1427, 232
  offset: 2, 36
  index: -1
huotiao_04
  rotate: true
  xy: 885, 22
  size: 238, 159
  orig: 1427, 232
  offset: 2, 30
  index: -1
huotiao_05
  rotate: true
  xy: 1777, 762
  size: 310, 163
  orig: 1427, 232
  offset: 2, 25
  index: -1
huotiao_06
  rotate: true
  xy: 0, 56
  size: 398, 170
  orig: 1427, 232
  offset: 2, 23
  index: -1
huotiao_07
  rotate: true
  xy: 355, 33
  size: 468, 176
  orig: 1427, 232
  offset: 2, 19
  index: -1
huotiao_08
  rotate: true
  xy: 533, 24
  size: 546, 174
  orig: 1427, 232
  offset: 2, 20
  index: -1
huotiao_09
  rotate: true
  xy: 709, 38
  size: 624, 174
  orig: 1427, 232
  offset: 2, 19
  index: -1
huotiao_10
  rotate: true
  xy: 1066, 36
  size: 748, 173
  orig: 1427, 232
  offset: 3, 17
  index: -1
huotiao_11
  rotate: true
  xy: 1241, 12
  size: 815, 174
  orig: 1427, 232
  offset: 3, 19
  index: -1
huotiao_12
  rotate: true
  xy: 1417, 149
  size: 880, 178
  orig: 1427, 232
  offset: 7, 22
  index: -1
huotiao_13
  rotate: true
  xy: 1693, 1074
  size: 912, 179
  orig: 1427, 232
  offset: 54, 26
  index: -1
huotiao_14
  rotate: true
  xy: 966, 786
  size: 1002, 179
  orig: 1427, 232
  offset: 57, 30
  index: -1
huotiao_15
  rotate: true
  xy: 775, 727
  size: 1061, 189
  orig: 1427, 232
  offset: 77, 20
  index: -1
huotiao_16
  rotate: true
  xy: 583, 664
  size: 1124, 190
  orig: 1427, 232
  offset: 87, 16
  index: -1
huotiao_17
  rotate: true
  xy: 390, 572
  size: 1216, 191
  orig: 1427, 232
  offset: 87, 18
  index: -1
huotiao_18
  rotate: true
  xy: 195, 503
  size: 1285, 193
  orig: 1427, 232
  offset: 86, 20
  index: -1
huotiao_19
  rotate: false
  xy: 0, 1790
  size: 1329, 196
  orig: 1427, 232
  offset: 87, 21
  index: -1
huotiao_20
  rotate: true
  xy: 0, 456
  size: 1332, 193
  orig: 1427, 232
  offset: 91, 23
  index: -1
huotiao_21
  rotate: true
  xy: 1147, 829
  size: 959, 183
  orig: 1427, 232
  offset: 465, 31
  index: -1
huotiao_22
  rotate: true
  xy: 1332, 1031
  size: 955, 178
  orig: 1427, 232
  offset: 469, 35
  index: -1
huotiao_23
  rotate: true
  xy: 1512, 1037
  size: 949, 179
  orig: 1427, 232
  offset: 474, 37
  index: -1
huotiao_24
  rotate: true
  xy: 885, 262
  size: 463, 179
  orig: 1427, 232
  offset: 961, 38
  index: -1
huotiao_25
  rotate: true
  xy: 1597, 572
  size: 463, 178
  orig: 1427, 232
  offset: 961, 34
  index: -1
huotiao_26
  rotate: true
  xy: 172, 89
  size: 365, 181
  orig: 1427, 232
  offset: 1059, 33
  index: -1
huotiao_27
  rotate: true
  xy: 1597, 210
  size: 360, 177
  orig: 1427, 232
  offset: 1063, 38
  index: -1
huotiao_28
  rotate: true
  xy: 1777, 467
  size: 293, 135
  orig: 1427, 232
  offset: 1126, 53
  index: -1
huotiao_29
  rotate: true
  xy: 1776, 180
  size: 285, 132
  orig: 1427, 232
  offset: 1125, 54
  index: -1
huotiao_30
  rotate: false
  xy: 1597, 51
  size: 283, 127
  orig: 1427, 232
  offset: 1124, 57
  index: -1
huotiao_31
  rotate: true
  xy: 1874, 1701
  size: 285, 101
  orig: 1427, 232
  offset: 1123, 71
  index: -1
huotiao_32
  rotate: true
  xy: 1874, 1413
  size: 286, 97
  orig: 1427, 232
  offset: 1125, 75
  index: -1
huotiao_33
  rotate: true
  xy: 1874, 1127
  size: 284, 98
  orig: 1427, 232
  offset: 1127, 79
  index: -1
huotiao_34
  rotate: true
  xy: 0, 15
  size: 39, 60
  orig: 1427, 232
  offset: 1363, 111
  index: -1
