
m_32003_bullet_2.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B1_00000
  rotate: false
  xy: 154, 32
  size: 95, 53
  orig: 200, 200
  offset: 56, 77
  index: -1
B5_00001
  rotate: false
  xy: 2, 122
  size: 198, 33
  orig: 198, 33
  offset: 0, 0
  index: -1
B5_00002
  rotate: false
  xy: 2, 87
  size: 198, 33
  orig: 198, 33
  offset: 0, 0
  index: -1
LB2_00000
  rotate: false
  xy: 2, 157
  size: 200, 90
  orig: 200, 200
  offset: 0, 54
  index: -1
W_00000
  rotate: false
  xy: 2, 64
  size: 150, 21
  orig: 200, 50
  offset: 19, 21
  index: -1
W_00001
  rotate: false
  xy: 2, 43
  size: 145, 19
  orig: 200, 50
  offset: 23, 22
  index: -1
W_00002
  rotate: false
  xy: 2, 24
  size: 141, 17
  orig: 200, 50
  offset: 25, 23
  index: -1
W_00003
  rotate: false
  xy: 2, 7
  size: 121, 15
  orig: 200, 50
  offset: 29, 24
  index: -1
W_00004
  rotate: true
  xy: 204, 135
  size: 112, 12
  orig: 200, 50
  offset: 34, 26
  index: -1
