
tower_hero_004.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 193, 95
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 127, 70
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 43, 1
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 171, 0
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 152, 0
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 207, 11
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 24
  size: 76, 115
  orig: 76, 115
  offset: 0, 0
  index: -1
17_1
  rotate: false
  xy: 193, 144
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 0, 8
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 141
  size: 125, 113
  orig: 125, 113
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 78, 70
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 207, 54
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 78, 3
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 127, 91
  size: 163, 64
  orig: 163, 64
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 152, 12
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1

tower_hero_0042.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
14
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 143, 204
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 64, 153
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 0, 78
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 18
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 64, 191
  size: 29, 77
  orig: 29, 77
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 144
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
