
tower_hero_020.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baoshi
  rotate: false
  xy: 111, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
fazhang
  rotate: false
  xy: 2, 39
  size: 52, 140
  orig: 52, 140
  offset: 0, 0
  index: -1
gubo
  rotate: true
  xy: 114, 94
  size: 85, 59
  orig: 85, 59
  offset: 0, 0
  index: -1
huzi1
  rotate: true
  xy: 175, 95
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
huzi2
  rotate: true
  xy: 114, 29
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
huzi3
  rotate: true
  xy: 114, 67
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 56, 59
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 2, 181
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 130, 192
  size: 117, 62
  orig: 117, 62
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 2, 2
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
xiuzi
  rotate: false
  xy: 175, 140
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
xiuzi2
  rotate: true
  xy: 56, 2
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 249, 252
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 130, 188
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
yanjing2_2
  rotate: false
  xy: 130, 11
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
yanjing_1
  rotate: false
  xy: 224, 174
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 42, 27
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
