
m_21011.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 166, 155
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 166, 149
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 0, 148
  size: 165, 108
  orig: 719, 472
  offset: 277, 118
  index: -1
2
  rotate: false
  xy: 98, 101
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 98, 76
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 136, 128
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 0, 0
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 83, 49
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 166, 188
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 62
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 0, 19
  size: 42, 82
  orig: 42, 82
  offset: 0, 0
  index: -1
