# cocoscreator

./: .gitignore  README.txt  cocos.md  javascript.md  project.json  unity.md
Gromore/assets/Anim/: boom.anim
Gromore/assets/Prefab/: Drill.prefab  Gold-0.prefab  Gold-1.prefab  Gold-4.prefab  Mystery.prefab  Stone-0.prefab  Stone-1.prefab  Tnt.prefab
Gromore/assets/Scene/: Index.fire  Login.fire
Gromore/assets/Script/: IndexMain.js  Level.js  Main.js  Tools.js
Gromore/local/: layout.editor.json  local.json  node-tree-state.json
Gromore/settings/: project.json
Gromore/temp/: startup.json
SOSX/: creator.d.ts  project.json  tsconfig.json
SOSX/assets/Prefab/: AllianceLayer.prefab  BattleLayer.prefab  BattlePass.prefab  BossBox.prefab  ChallengeLayer.prefab  DeckLayer.prefab  DrawBox.prefab  DrawLayer.prefab  DrawShow.prefab  DrawTips.prefab  FightEmoji.prefab  FightPortrait.prefab  FightPortraitSmall.prefab  FightShowPlayer.prefab  GuideArrow.prefab  GuideController.prefab  GuideExchangeTip.prefab  LoadingPrefab.prefab  Logo.prefab  NavigationButton.prefab  PushAllianceSupportInfo.prefab  PushAllianceTip.prefab  PushFriendFightInvitation.prefab  PushTaskTip.prefab  RoleInfo.prefab  SeasonMaxQualifier.prefab  SeasonNoneReward.prefab  SeasonPage.prefab  SeasonQulifierRewardInfo.prefab  SeasonRankInfoPanel.prefab  SeasonRankRewardInfo.prefab  SeasonRewardInfoNoneCard.prefab  SeasonRewardItem.prefab  SeasonUnlockCardGroup.prefab  SeasonUnlockCardModel.prefab  ServerToggle.prefab  ShangJinLoading.prefab  ShopLayer.prefab  UnopenedLayer.prefab
SOSX/assets/Scene/: ChessFightScene.fire  LoadingScene.fire  LoginScene.fire  MainScene.fire  UpdateScene.fire
SOSX/assets/Shader/: InfiniteBg.effect  InfiniteBg.mtl  InfiniteBgWithLight.mtl  light.effect  light.mtl  sprite-2d-light.mtl
SOSX/assets/Update/: Analytics.ts  Logo.ts  UpdateScene.ts  cocosanalytics.d.ts  wechat_ver.ts
SOSX/build-templates/jsb-default/: main.js
SOSX/build-templates/wechatgame/: game.js  game.json
SOSX/native/jsb-default/: .cocos-project.json
SOSX/pack/: 0_dev_build_wegame.bat  0_release_build_wegame.bat  UploadFiles.py  UploadFilesNew.py  buildAndroid.bat  buildAndroid_test.bat  build_wegame.bat  bydCompare_1.py  fileNode.js  fileNodeWeChat.js  fileWeChatNode.js  modify_wegame_setting.js  update.bat  version_generator.js
SOSX/python/: 0_build_wegame.bat  BaiShanApi.py  QCloudApi.py  __wechat_4_move_engin.bat  android_1_build.bat  android_2_set_server_id.bat  android_3_compress.bat  android_4_version.bat  android_5_compile.bat  android_all.bat  android_whitelist.txt  build.py  cdn_白山云预热 _low.bat  cdn_白山云预热.bat  compress.py  convert_to_mp3.py  czxz-release-key.keystore  etc1.py  ios_1_build.sh  ios_2_compress.sh  ios_3_version.sh  ios_4_compile.sh  ios_all.sh  make_diff_wechat.py  modify_wechatgame_appid.py  modify_wechatgame_setting.py  move_wechat_engin.py  obs_upload.bat  obs_upload_low.bat  optipng.py  package.json  print_all.py  pvr.py  recover_obfuscato_error.py  set_login_addr_id.py  test_sin.py  tinypng.py  uuid_utils.py  version_config.ini  version_generator.py  (+18 more)
SOSX/settings/: project.json
assets/Anim/: Dig People.atlas.txt
assets/Prefab/: Gold-3.prefab  Mouse.prefab  Tnt.prefab
assets/Scene/: Game.fire  Index.fire  Login.fire
assets/Script/: Config.js  Http.js  IndexMain.js  Level.js  LoginTools.js  Main.js  Tools.js  login.js
assets/Texture/index/: spritesheet.json
chess/chess/settings/: builder.json
client/: UI和资源相关规则.docx  import-map.json  package-lock.json  package.json  tsconfig.json
client/assets/resources/: world_lang_cn.json  world_lang_en.json  world_lang_jp.json
client/native/engine/common/pro备份/proj/: build.gradle  cfg.cmake  gradle.properties  local.properties  settings.gradle
client/native/engine/common/pro备份/proj/gradle/wrapper/: gradle-wrapper.properties
client/native/engine/common/pro备份/proj/res/values/: strings.xml
client/native/engine/p8_android/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
client/native/engine/p8_android/app/libs/: ADSDK_xj2_1.1.2.aar  Platform_xj2_8.1.3.aar  WXSDK_xj2_8.1.3.aar  channel800x_xj2_8.1.3.aar  library_wx_xj2_8.1.2.aar
client/native/engine/p8_android/app/src/com/cocos/game/: AppActivity.java  JSBridge.java  Play800Skd.java
client/native/engine/p8_android/app/src/main/assets/: wxsdk.ini
client/pack/: buildConfig_android.json  buildConfig_ios.json  build_0_debug.bat  build_0_debug.sh  build_0_debug_jp37.bat  build_0_debug_p8.bat  build_1_release.bat  build_1_release_jp37.bat  build_1_release_p8.bat  build_native.bat  build_native.sh  change_version.js  updata_cos_fkqs_client.py  version_generator_副本.js
client/temp/: startup.json  tsconfig.cocos.json
gamePop/: creator.d.ts
gamePop/assets/: project.manifest  version.manifest
gamePop/packages-hot-update/: cfg.json
gamePop/settings/: builder.json  project.json
gamePopB/assets/: project.manifest  version.manifest
gamePopB/packages-hot-update/: cfg.json
gamePopB/settings/: builder.json  project.json
local/: builder.json  layout.editor.json  local.json  node-tree-state.json
mysql/: HTML教程.html  Hero.js  app.js  css教程.js  css教程css.css  css教程html.html  datepicker.html  es6.js  extjs教程.html  js_func.js  node_knowledge.js  queryImg.html  redis.js  response.js  rpc_car.js  rpc_msg.js  rpc_server.js  studyAjax.html  studyJs.html  studySQL.html  test.js  test.json  test.txt  tips.js  ts教程.js  ts教程0.js  ts教程0.js.map  ts教程0.ts  ts教程1.js  ts教程1.js.map  ts教程1.ts  udpClient.js  udpSrv.js  vue_class.html  wx.js
mysql/node_http_server/: config.js  response.js  route.js  server.js
mysql/public/: test.html
mysql/test/: test.js
newPop/: project.json
newPop/local/: layout.editor.json  local.json  node-tree-state.json
newPop/settings/: builder.json  project.json
newPop/temp/: startup.json
pangolin/local/: builder.json  layout.editor.json  local.json  node-tree-state.json
pangolin/settings/: builder.json  project.json
pangolin/temp/: startup.json
settings/: builder.json  project.json
temp/: startup.json
(+3143 files in other folders)
