
tower_hero_019.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 176, 151
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 81, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 65, 58
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 108, 150
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 109, 115
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 65, 97
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 55, 2
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 154, 46
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 154, 26
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 9
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 147, 66
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 58
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 213
  size: 248, 41
  orig: 248, 41
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 109, 65
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 149
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 125, 7
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 125, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 147, 90
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 168, 116
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 103, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 168, 131
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 131, 2
  size: 1, 3
  orig: 1, 3
  offset: 0, 0
  index: -1
gebo
  rotate: false
  xy: 109, 23
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
gebo2
  rotate: false
  xy: 55, 23
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
