
big pig bank.png
size: 1308,688
format: RGBA8888
filter: Linear,Linear
repeat: none
card
  rotate: false
  xy: 727, 37
  size: 496, 166
  orig: 498, 169
  offset: 1, 1
  index: -1
hb
  rotate: false
  xy: 1079, 346
  size: 132, 178
  orig: 134, 180
  offset: 1, 1
  index: -1
hongbao
  rotate: false
  xy: 1079, 250
  size: 58, 94
  orig: 60, 96
  offset: 1, 1
  index: -1
land
  rotate: false
  xy: 727, 526
  size: 566, 157
  orig: 568, 159
  offset: 1, 1
  index: -1
light
  rotate: false
  xy: 2, 2
  size: 723, 681
  orig: 747, 702
  offset: 13, 11
  index: -1
pig
  rotate: false
  xy: 727, 205
  size: 350, 319
  orig: 350, 319
  offset: 0, 0
  index: -1
text
  rotate: true
  xy: 1225, 165
  size: 359, 80
  orig: 361, 82
  offset: 1, 1
  index: -1
