
linghongbao.png
size: 616,188
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 444, 78
  size: 137, 108
  orig: 139, 111
  offset: 1, 1
  index: -1
bag
  rotate: false
  xy: 188, 4
  size: 137, 182
  orig: 139, 184
  offset: 1, 1
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 184, 184
  orig: 192, 190
  offset: 4, 3
  index: -1
cao
  rotate: true
  xy: 583, 54
  size: 132, 27
  orig: 134, 29
  offset: 1, 1
  index: -1
coin
  rotate: true
  xy: 574, 15
  size: 37, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
hb
  rotate: false
  xy: 327, 12
  size: 115, 174
  orig: 115, 174
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 444, 28
  size: 128, 48
  orig: 130, 50
  offset: 1, 1
  index: -1
tiao
  rotate: false
  xy: 444, 3
  size: 87, 23
  orig: 87, 23
  offset: 0, 0
  index: -1
