
snow.png
size: 212,588
format: RGBA8888
filter: Linear,Linear
repeat: none
0.3
  rotate: true
  xy: 170, 236
  size: 161, 37
  orig: 161, 37
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 399
  size: 186, 188
  orig: 188, 190
  offset: 1, 1
  index: -1
collar
  rotate: true
  xy: 2, 2
  size: 150, 87
  orig: 152, 89
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 192, 537
  size: 48, 15
  orig: 50, 17
  offset: 1, 1
  index: -1
hand_l
  rotate: true
  xy: 91, 6
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 152, 3
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 154
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
hb
  rotate: true
  xy: 91, 64
  size: 80, 97
  orig: 82, 99
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 2, 263
  size: 166, 134
  orig: 168, 136
  offset: 1, 1
  index: -1
mouth
  rotate: true
  xy: 136, 146
  size: 88, 38
  orig: 90, 40
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 192, 513
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
