
tower_hero_003.png
size: 409,109
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 11
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 177, 6
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 95, 20
  size: 80, 87
  orig: 80, 87
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 325, 8
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 297, 48
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 263, 3
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 349, 2
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 177, 43
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 349, 51
  size: 56, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 325, 28
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 115, 9
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 237, 16
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 241, 46
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 209, 11
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 95, 2
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
