
tower_hero_4201.png
size: 205,142
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 161, 19
  size: 20, 13
  orig: 22, 15
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 107, 43
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 110, 2
  size: 7, 7
  orig: 9, 9
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 160, 72
  size: 6, 6
  orig: 8, 8
  offset: 1, 1
  index: -1
05
  rotate: true
  xy: 137, 9
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 184, 18
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 107, 59
  size: 16, 20
  orig: 18, 22
  offset: 1, 1
  index: -1
08
  rotate: false
  xy: 2, 42
  size: 62, 41
  orig: 64, 43
  offset: 1, 1
  index: -1
09
  rotate: false
  xy: 184, 36
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 43, 6
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 84, 3
  size: 37, 24
  orig: 39, 26
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 79, 114
  size: 102, 26
  orig: 104, 28
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 2, 2
  size: 39, 38
  orig: 41, 40
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 168, 57
  size: 35, 26
  orig: 37, 28
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 2, 85
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 125, 57
  size: 21, 33
  orig: 23, 35
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 161, 34
  size: 21, 21
  orig: 23, 23
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 79, 81
  size: 31, 45
  orig: 33, 47
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 126, 80
  size: 32, 40
  orig: 34, 42
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 110, 11
  size: 25, 30
  orig: 25, 31
  offset: 0, 1
  index: -1
21
  rotate: false
  xy: 66, 42
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
22
  rotate: true
  xy: 168, 85
  size: 27, 35
  orig: 29, 37
  offset: 1, 1
  index: -1
23
  rotate: true
  xy: 183, 118
  size: 22, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 137, 31
  size: 24, 22
  orig: 26, 24
  offset: 1, 1
  index: -1
