
m_31006.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 273, 105
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 29
  size: 105, 154
  orig: 105, 154
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 163, 239
  size: 145, 140
  orig: 145, 140
  offset: 0, 0
  index: -1
111/Comp 1_00022
  rotate: false
  xy: 2, 136
  size: 131, 181
  orig: 200, 200
  offset: 35, 8
  index: -1
111/Comp 1_00023
  rotate: false
  xy: 2, 319
  size: 159, 191
  orig: 200, 200
  offset: 20, 7
  index: -1
111/Comp 1_00024
  rotate: true
  xy: 340, 364
  size: 146, 148
  orig: 200, 200
  offset: 14, 12
  index: -1
111/Comp 1_00025
  rotate: false
  xy: 163, 381
  size: 175, 129
  orig: 200, 200
  offset: 10, 12
  index: -1
111/Comp 1_00026
  rotate: true
  xy: 449, 246
  size: 116, 52
  orig: 200, 200
  offset: 61, 62
  index: -1
12
  rotate: false
  xy: 355, 113
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 135, 163
  size: 74, 136
  orig: 74, 136
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 434, 80
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 273, 37
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 158, 5
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 135, 149
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 135, 303
  size: 5, 14
  orig: 5, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 249, 21
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 416, 51
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 416, 21
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 352, 21
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 158, 50
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
8_1
  rotate: true
  xy: 434, 141
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
8_2
  rotate: false
  xy: 355, 80
  size: 75, 31
  orig: 75, 31
  offset: 0, 0
  index: -1
8_3
  rotate: false
  xy: 310, 368
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 310, 229
  size: 137, 133
  orig: 137, 133
  offset: 0, 0
  index: -1
