
m_31012.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 447, 420
  size: 50, 92
  orig: 50, 92
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 333, 107
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 447, 364
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 0, 42
  size: 177, 113
  orig: 177, 113
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 114, 74
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 332, 359
  size: 114, 153
  orig: 114, 153
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 0, 220
  size: 139, 292
  orig: 139, 292
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 332, 276
  size: 82, 130
  orig: 82, 130
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 29
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 225, 0
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 114, 7
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 140, 300
  size: 191, 212
  orig: 191, 212
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 274, 215
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 333, 168
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 245, 87
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
9-1
  rotate: false
  xy: 140, 197
  size: 133, 102
  orig: 133, 102
  offset: 0, 0
  index: -1
9-2
  rotate: true
  xy: 434, 200
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
