
m_31011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 673, 891
  size: 113, 110
  orig: 113, 110
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 119
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 836
  size: 223, 165
  orig: 223, 165
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 456, 861
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 276, 821
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 168
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 205, 775
  size: 20, 59
  orig: 20, 59
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 117, 562
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 71
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 306
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 2, 725
  size: 201, 109
  orig: 201, 109
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 227, 850
  size: 153, 151
  orig: 153, 151
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 788, 893
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 117, 625
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 2, 2
  size: 67, 42
  orig: 67, 42
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 382, 892
  size: 109, 168
  orig: 109, 168
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 550
  size: 113, 173
  orig: 113, 173
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 382, 854
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 227, 780
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 227, 817
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 400
  size: 148, 92
  orig: 148, 92
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 217
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 552, 889
  size: 112, 119
  orig: 112, 119
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 895, 905
  size: 108, 96
  orig: 108, 96
  offset: 0, 0
  index: -1
