
m_31002.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 411, 454
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 90, 61
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 291, 346
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 230, 387
  size: 179, 114
  orig: 179, 114
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 230, 347
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 455, 394
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 411, 392
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 201
  size: 188, 143
  orig: 188, 143
  offset: 0, 0
  index: -1
6_1
  rotate: false
  xy: 2, 346
  size: 226, 155
  orig: 226, 155
  offset: 0, 0
  index: -1
6_2
  rotate: false
  xy: 192, 321
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 347, 346
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 3
  size: 196, 86
  orig: 196, 86
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 90, 7
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
