
m_31009.png
size: 1157,391
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 337, 1
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
1-1
  rotate: true
  xy: 353, 1
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
1-10
  rotate: false
  xy: 1092, 25
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
1-12
  rotate: false
  xy: 1000, 85
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
1-13
  rotate: true
  xy: 169, 1
  size: 99, 167
  orig: 99, 167
  offset: 0, 0
  index: -1
1-14
  rotate: false
  xy: 680, 10
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 830, 150
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 620, 149
  size: 241, 159
  orig: 241, 159
  offset: 0, 0
  index: -1
1-4
  rotate: false
  xy: 1057, 51
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 1107, 116
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
1-6
  rotate: true
  xy: 1028, 241
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
1-7
  rotate: true
  xy: 940, 4
  size: 186, 59
  orig: 186, 59
  offset: 0, 0
  index: -1
1-8
  rotate: true
  xy: 904, 191
  size: 199, 123
  orig: 199, 123
  offset: 0, 0
  index: -1
1-9
  rotate: true
  xy: 408, 19
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1000, 19
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 101
  size: 458, 289
  orig: 458, 289
  offset: 0, 0
  index: -1
1-11
  rotate: false
  xy: 1, 101
  size: 458, 289
  orig: 458, 289
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1028, 163
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1, 1
  size: 99, 167
  orig: 99, 167
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 510, 10
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 780, 150
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 460, 149
  size: 241, 159
  orig: 241, 159
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1107, 82
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 460, 102
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1028, 316
  size: 74, 119
  orig: 74, 119
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 880, 4
  size: 186, 59
  orig: 186, 59
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 780, 191
  size: 199, 123
  orig: 199, 123
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 337, 19
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
