
m_31016.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 8
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 822, 902
  size: 118, 132
  orig: 118, 132
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 955, 947
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 139, 129
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
123/sc002_00001
  rotate: false
  xy: 595, 810
  size: 79, 79
  orig: 200, 200
  offset: 62, 62
  index: -1
123/sc002_00002
  rotate: false
  xy: 419, 784
  size: 99, 100
  orig: 200, 200
  offset: 52, 51
  index: -1
123/sc002_00003
  rotate: false
  xy: 195, 748
  size: 113, 113
  orig: 200, 200
  offset: 45, 45
  index: -1
123/sc002_00004
  rotate: true
  xy: 139, 352
  size: 123, 122
  orig: 200, 200
  offset: 40, 40
  index: -1
123/sc002_00005
  rotate: false
  xy: 560, 890
  size: 130, 130
  orig: 200, 200
  offset: 36, 36
  index: -1
123/sc002_00006
  rotate: false
  xy: 0, 34
  size: 135, 135
  orig: 200, 200
  offset: 34, 34
  index: -1
123/sc002_00007
  rotate: false
  xy: 0, 587
  size: 138, 138
  orig: 200, 200
  offset: 32, 32
  index: -1
123/sc002_00008
  rotate: false
  xy: 0, 448
  size: 138, 138
  orig: 200, 200
  offset: 32, 32
  index: -1
123/sc002_00009
  rotate: false
  xy: 691, 890
  size: 130, 130
  orig: 200, 200
  offset: 36, 36
  index: -1
123/sc002_00010
  rotate: false
  xy: 424, 885
  size: 135, 135
  orig: 200, 200
  offset: 34, 34
  index: -1
123/sc002_00011
  rotate: false
  xy: 0, 309
  size: 138, 138
  orig: 200, 200
  offset: 32, 32
  index: -1
123/sc002_00012
  rotate: false
  xy: 0, 170
  size: 138, 138
  orig: 200, 200
  offset: 32, 32
  index: -1
123/sc002_00013
  rotate: false
  xy: 309, 778
  size: 109, 111
  orig: 200, 200
  offset: 48, 47
  index: -1
123/sc002_00014
  rotate: true
  xy: 136, 13
  size: 115, 118
  orig: 200, 200
  offset: 45, 44
  index: -1
123/sc002_00015
  rotate: false
  xy: 139, 229
  size: 120, 122
  orig: 200, 200
  offset: 43, 42
  index: -1
123/sc002_00016
  rotate: false
  xy: 139, 601
  size: 121, 124
  orig: 200, 200
  offset: 42, 41
  index: -1
123/sc002_00017
  rotate: false
  xy: 139, 476
  size: 121, 124
  orig: 200, 200
  offset: 42, 41
  index: -1
2
  rotate: false
  xy: 822, 894
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 227, 863
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 195, 726
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 862
  size: 226, 158
  orig: 226, 158
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 227, 890
  size: 130, 196
  orig: 130, 196
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 309, 765
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 519, 790
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 726
  size: 194, 135
  orig: 194, 135
  offset: 0, 0
  index: -1
