
m_31008.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 155, 127
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 127
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 239, 223
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 244, 382
  size: 165, 129
  orig: 165, 129
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 279
  size: 243, 232
  orig: 243, 232
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 288, 249
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 239, 166
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 469, 399
  size: 112, 34
  orig: 112, 34
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 410, 378
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 155, 147
  size: 131, 83
  orig: 131, 83
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 0, 16
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 244, 271
  size: 110, 149
  orig: 110, 149
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 469, 349
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
