
m_32003.png
size: 935,171
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 353, 7
  size: 63, 153
  orig: 63, 153
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 208, 2
  size: 123, 57
  orig: 123, 57
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 768, 7
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 620, 6
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
12-1
  rotate: false
  xy: 643, 5
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 2
  size: 206, 169
  orig: 206, 169
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 208, 61
  size: 143, 110
  orig: 143, 133
  offset: 0, 23
  index: -1
15
  rotate: false
  xy: 620, 28
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 668, 80
  size: 242, 91
  orig: 242, 91
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 882, 0
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 912, 94
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 333, 30
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 668, 3
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 557, 78
  size: 109, 93
  orig: 109, 93
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 353, 72
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
3-1
  rotate: false
  xy: 455, 72
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 508, 23
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 554, 3
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 882, 61
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 557, 24
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 912, 132
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 912, 60
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
