
m_32002.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 114, 183
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 152
  size: 52, 103
  orig: 52, 103
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 158, 224
  size: 69, 31
  orig: 69, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 53, 179
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 58
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 0, 2
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 157, 182
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 53, 145
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 53, 230
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 89, 126
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 52, 115
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 38, 58
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 228, 231
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 52, 87
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 92, 145
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 228, 237
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 30, 52
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 203, 196
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 38, 76
  size: 13, 75
  orig: 13, 75
  offset: 0, 0
  index: -1
