
m_31007_effect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill2_1/skill 2_21
  rotate: true
  xy: 953, 879
  size: 143, 51
  orig: 335, 242
  offset: 108, 51
  index: -1
skill2_1/skill 2_23
  rotate: false
  xy: 641, 249
  size: 153, 115
  orig: 335, 242
  offset: 98, 33
  index: -1
skill2_1/skill 2_25
  rotate: false
  xy: 246, 372
  size: 214, 161
  orig: 335, 242
  offset: 59, 32
  index: -1
skill2_1/skill 2_27
  rotate: false
  xy: 2, 367
  size: 235, 162
  orig: 335, 242
  offset: 57, 32
  index: -1
skill2_1/skill 2_29
  rotate: false
  xy: 2, 531
  size: 242, 165
  orig: 335, 242
  offset: 53, 32
  index: -1
skill2_1/skill 2_31
  rotate: false
  xy: 253, 861
  size: 246, 161
  orig: 335, 242
  offset: 51, 36
  index: -1
skill2_1/skill 2_33
  rotate: false
  xy: 2, 861
  size: 249, 161
  orig: 335, 242
  offset: 50, 36
  index: -1
skill2_1/skill 2_35
  rotate: false
  xy: 2, 698
  size: 248, 161
  orig: 335, 242
  offset: 52, 36
  index: -1
skill2_1/skill 2_37
  rotate: false
  xy: 246, 535
  size: 226, 161
  orig: 335, 242
  offset: 60, 36
  index: -1
skill2_1/skill 2_39
  rotate: false
  xy: 501, 861
  size: 226, 161
  orig: 335, 242
  offset: 60, 36
  index: -1
skill2_1/skill 2_41
  rotate: false
  xy: 2, 203
  size: 226, 162
  orig: 335, 242
  offset: 60, 35
  index: -1
skill2_1/skill 2_42
  rotate: false
  xy: 252, 698
  size: 226, 161
  orig: 335, 242
  offset: 60, 36
  index: -1
skill3/skill 3_00040
  rotate: false
  xy: 480, 697
  size: 225, 162
  orig: 410, 340
  offset: 71, 78
  index: -1
skill3/skill 3_00042
  rotate: false
  xy: 729, 859
  size: 222, 163
  orig: 410, 340
  offset: 73, 79
  index: -1
skill3/skill 3_00044
  rotate: false
  xy: 707, 695
  size: 217, 162
  orig: 410, 340
  offset: 76, 80
  index: -1
skill3/skill 3_00046
  rotate: false
  xy: 167, 36
  size: 213, 165
  orig: 410, 340
  offset: 79, 79
  index: -1
skill3/skill 3_00048
  rotate: false
  xy: 674, 366
  size: 208, 164
  orig: 410, 340
  offset: 82, 80
  index: -1
skill3/skill 3_00050
  rotate: false
  xy: 436, 205
  size: 203, 164
  orig: 410, 340
  offset: 85, 80
  index: -1
skill3/skill 3_00052
  rotate: true
  xy: 2, 2
  size: 199, 163
  orig: 410, 340
  offset: 87, 80
  index: -1
skill3/skill 3_00054
  rotate: false
  xy: 230, 203
  size: 204, 161
  orig: 410, 340
  offset: 84, 80
  index: -1
skill3/skill 3_00056
  rotate: false
  xy: 462, 371
  size: 210, 160
  orig: 410, 340
  offset: 80, 80
  index: -1
skill3/skill 3_00058
  rotate: false
  xy: 697, 532
  size: 216, 161
  orig: 410, 340
  offset: 77, 79
  index: -1
skill3/skill 3_00060
  rotate: false
  xy: 474, 533
  size: 221, 162
  orig: 410, 340
  offset: 73, 78
  index: -1
