
tower_hero_026.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 144, 211
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 140
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 88
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 72, 171
  size: 31, 70
  orig: 31, 70
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 72, 145
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 58, 118
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 233, 231
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 0, 204
  size: 87, 49
  orig: 87, 49
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 190, 214
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 89, 204
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 0
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 144, 170
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 37
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 58, 99
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 134, 159
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 134, 148
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 23, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 58, 85
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 233, 209
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
