
shengli.png
size: 1153,683
format: RGBA8888
filter: Linear,Linear
repeat: none
shegnli_qizi
  rotate: true
  xy: 0, 0
  size: 530, 1153
  orig: 530, 1153
  offset: 0, 0
  index: -1
tiaofu
  rotate: false
  xy: 180, 532
  size: 629, 151
  orig: 633, 154
  offset: 2, 2
  index: -1
xingxing_01
  rotate: true
  xy: 136, 650
  size: 33, 42
  orig: 39, 48
  offset: 3, 3
  index: -1
xingxing_02
  rotate: true
  xy: 101, 656
  size: 27, 33
  orig: 32, 38
  offset: 3, 2
  index: -1
xingxing_03
  rotate: true
  xy: 13, 671
  size: 12, 17
  orig: 16, 21
  offset: 2, 2
  index: -1
xingxing_04
  rotate: true
  xy: 53, 667
  size: 16, 21
  orig: 20, 24
  offset: 2, 1
  index: -1
xingxing_09
  rotate: true
  xy: 53, 667
  size: 16, 21
  orig: 20, 24
  offset: 2, 1
  index: -1
xingxing_05
  rotate: true
  xy: 0, 675
  size: 8, 11
  orig: 10, 14
  offset: 1, 2
  index: -1
xingxing_06
  rotate: true
  xy: 0, 675
  size: 8, 11
  orig: 10, 14
  offset: 1, 2
  index: -1
xingxing_07
  rotate: true
  xy: 32, 669
  size: 14, 19
  orig: 18, 23
  offset: 2, 2
  index: -1
xingxing_08
  rotate: true
  xy: 76, 664
  size: 19, 23
  orig: 21, 27
  offset: 1, 2
  index: -1
