
hero_4102_bullet_2.png
size: 1752,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
ql_01
  rotate: false
  xy: 992, 0
  size: 610, 494
  orig: 670, 496
  offset: 45, 2
  index: -1
ql_02
  rotate: true
  xy: 1126, 496
  size: 623, 494
  orig: 670, 496
  offset: 32, 2
  index: -1
ql_03
  rotate: false
  xy: 496, 625
  size: 628, 494
  orig: 670, 496
  offset: 27, 2
  index: -1
ql_04
  rotate: true
  xy: 0, 628
  size: 632, 494
  orig: 670, 496
  offset: 23, 2
  index: -1
ql_05
  rotate: false
  xy: 0, 1262
  size: 636, 494
  orig: 670, 496
  offset: 19, 2
  index: -1
ql_06
  rotate: true
  xy: 638, 1121
  size: 635, 494
  orig: 670, 496
  offset: 20, 2
  index: -1
ql_07
  rotate: true
  xy: 0, 1
  size: 625, 494
  orig: 670, 496
  offset: 30, 2
  index: -1
ql_11
  rotate: true
  xy: 496, 6
  size: 617, 494
  orig: 670, 496
  offset: 38, 2
  index: -1
ql_12
  rotate: false
  xy: 1134, 1262
  size: 618, 494
  orig: 670, 496
  offset: 37, 2
  index: -1

hero_4102_bullet_22.png
size: 1780,990
format: RGBA8888
filter: Linear,Linear
repeat: none
ql_00
  rotate: false
  xy: 599, 496
  size: 593, 494
  orig: 670, 496
  offset: 62, 2
  index: -1
ql_08
  rotate: false
  xy: 1194, 496
  size: 586, 494
  orig: 670, 496
  offset: 69, 2
  index: -1
ql_09
  rotate: false
  xy: 0, 0
  size: 576, 494
  orig: 670, 496
  offset: 79, 2
  index: -1
ql_10
  rotate: false
  xy: 578, 0
  size: 585, 494
  orig: 670, 496
  offset: 70, 2
  index: -1
ql_13
  rotate: false
  xy: 1165, 0
  size: 600, 494
  orig: 670, 496
  offset: 55, 2
  index: -1
ql_14
  rotate: false
  xy: 0, 496
  size: 597, 494
  orig: 670, 496
  offset: 58, 2
  index: -1
