
m_32001.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 411, 427
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 323
  size: 176, 187
  orig: 176, 187
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 0, 116
  size: 206, 87
  orig: 206, 87
  offset: 0, 0
  index: -1
22-1
  rotate: false
  xy: 282, 379
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
22-2
  rotate: false
  xy: 88, 123
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
22-3
  rotate: false
  xy: 440, 483
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
22-4
  rotate: true
  xy: 214, 258
  size: 70, 27
  orig: 70, 27
  offset: 0, 0
  index: -1
22-5
  rotate: false
  xy: 177, 329
  size: 69, 81
  orig: 69, 81
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 278, 419
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
33-1
  rotate: true
  xy: 367, 423
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
33-2
  rotate: false
  xy: 0, 13
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
33-3
  rotate: true
  xy: 152, 244
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
33-4
  rotate: true
  xy: 183, 251
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
33-5
  rotate: false
  xy: 0, 25
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 247, 331
  size: 79, 34
  orig: 79, 34
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 278, 462
  size: 92, 48
  orig: 92, 48
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 177, 411
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 88, 134
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 371, 459
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 88, 226
  size: 63, 96
  orig: 63, 96
  offset: 0, 0
  index: -1
