
jdd_huangzhang.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2-1
  rotate: false
  xy: 173, 84
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
2-10
  rotate: false
  xy: 111, 84
  size: 61, 29
  orig: 61, 29
  offset: 0, 0
  index: -1
2-11
  rotate: false
  xy: 179, 39
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
2-12
  rotate: false
  xy: 202, 88
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
2-13
  rotate: false
  xy: 185, 0
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
2-14
  rotate: false
  xy: 127, 132
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
2-15
  rotate: true
  xy: 70, 7
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
2-16
  rotate: false
  xy: 0, 159
  size: 126, 87
  orig: 126, 87
  offset: 0, 0
  index: -1
2-17
  rotate: true
  xy: 127, 195
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
2-18
  rotate: false
  xy: 0, 82
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
2-19
  rotate: false
  xy: 128, 30
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
2-2
  rotate: true
  xy: 208, 50
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
2-20
  rotate: false
  xy: 200, 130
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 0, 4
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 128, 8
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 127, 114
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
2-6
  rotate: true
  xy: 111, 124
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
2-7
  rotate: false
  xy: 190, 118
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
2-8
  rotate: false
  xy: 202, 94
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
2-9
  rotate: true
  xy: 216, 21
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
