
jdd_bengkui.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
3-1
  rotate: true
  xy: 90, 354
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
3-10
  rotate: false
  xy: 70, 289
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
3-11
  rotate: false
  xy: 118, 371
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
3-12
  rotate: false
  xy: 155, 374
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
3-13
  rotate: false
  xy: 0, 0
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
3-14
  rotate: false
  xy: 307, 397
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
3-15
  rotate: false
  xy: 416, 447
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
3-16
  rotate: false
  xy: 0, 8
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
3-17
  rotate: true
  xy: 200, 395
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
3-18
  rotate: false
  xy: 200, 433
  size: 105, 76
  orig: 105, 76
  offset: 0, 0
  index: -1
3-19
  rotate: false
  xy: 0, 398
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
3-2
  rotate: false
  xy: 111, 408
  size: 88, 101
  orig: 88, 101
  offset: 0, 0
  index: -1
3-20
  rotate: false
  xy: 0, 66
  size: 54, 112
  orig: 54, 112
  offset: 0, 0
  index: -1
3-21
  rotate: false
  xy: 306, 437
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
3-22
  rotate: false
  xy: 257, 379
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
3-23
  rotate: false
  xy: 0, 296
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 118, 354
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
3-4
  rotate: true
  xy: 343, 411
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
3-5
  rotate: false
  xy: 490, 494
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
3-6
  rotate: false
  xy: 416, 437
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
3-7
  rotate: true
  xy: 90, 313
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
3-8
  rotate: true
  xy: 0, 179
  size: 116, 69
  orig: 116, 69
  offset: 0, 0
  index: -1
3-9
  rotate: true
  xy: 192, 372
  size: 35, 7
  orig: 35, 7
  offset: 0, 0
  index: -1
