
diaoxin.png
size: 255,148
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_dian
  rotate: false
  xy: 0, 0
  size: 148, 148
  orig: 150, 150
  offset: 1, 0
  index: -1
x/x1
  rotate: false
  xy: 201, 1
  size: 21, 17
  orig: 53, 43
  offset: 29, 23
  index: -1
x/x2
  rotate: true
  xy: 176, 17
  size: 21, 23
  orig: 53, 43
  offset: 2, 18
  index: -1
x/x3
  rotate: false
  xy: 150, 14
  size: 24, 24
  orig: 53, 43
  offset: 15, 7
  index: -1
x/x4
  rotate: false
  xy: 221, 21
  size: 20, 17
  orig: 53, 43
  offset: 30, 8
  index: -1
x/x5
  rotate: false
  xy: 201, 20
  size: 18, 18
  orig: 53, 43
  offset: 9, 5
  index: -1
yanwu002
  rotate: false
  xy: 150, 40
  size: 105, 108
  orig: 120, 111
  offset: 10, 0
  index: -1
