
09.png
size: 652,323
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 633, 303
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
010
  rotate: true
  xy: 0, 2
  size: 321, 341
  orig: 324, 356
  offset: 1, 13
  index: -1
011
  rotate: false
  xy: 596, 173
  size: 56, 65
  orig: 57, 66
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 591, 27
  size: 24, 27
  orig: 26, 32
  offset: 1, 4
  index: -1
03
  rotate: false
  xy: 591, 56
  size: 25, 30
  orig: 27, 32
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 516, 77
  size: 64, 84
  orig: 66, 86
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 343, 0
  size: 171, 323
  orig: 174, 325
  offset: 2, 1
  index: -1
06
  rotate: false
  xy: 516, 163
  size: 78, 75
  orig: 81, 78
  offset: 2, 1
  index: -1
07
  rotate: false
  xy: 516, 240
  size: 115, 83
  orig: 117, 85
  offset: 1, 1
  index: -1
08
  rotate: true
  xy: 516, 1
  size: 74, 73
  orig: 76, 75
  offset: 1, 1
  index: -1
09
  rotate: false
  xy: 582, 88
  size: 59, 73
  orig: 63, 75
  offset: 2, 1
  index: -1
