
1.png
size: 419,270
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 358, 10
  size: 50, 28
  orig: 52, 31
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 391, 237
  size: 33, 27
  orig: 37, 30
  offset: 2, 2
  index: -1
03
  rotate: true
  xy: 388, 16
  size: 44, 31
  orig: 46, 33
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 325, 9
  size: 51, 31
  orig: 53, 34
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 246, 6
  size: 77, 54
  orig: 80, 57
  offset: 2, 1
  index: -1
06
  rotate: true
  xy: 246, 62
  size: 208, 143
  orig: 211, 145
  offset: 1, 1
  index: -1
07
  rotate: true
  xy: 0, 0
  size: 270, 244
  orig: 272, 246
  offset: 1, 1
  index: -1
