
10.png
size: 333,517
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 0, 408
  size: 109, 333
  orig: 113, 335
  offset: 2, 1
  index: -1
02
  rotate: false
  xy: 121, 5
  size: 96, 103
  orig: 98, 105
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 0, 0
  size: 108, 60
  orig: 111, 62
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 62, 4
  size: 104, 57
  orig: 106, 62
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 219, 25
  size: 85, 83
  orig: 92, 85
  offset: 3, 1
  index: -1
06
  rotate: false
  xy: 0, 110
  size: 330, 296
  orig: 332, 298
  offset: 1, 1
  index: -1
