
11.png
size: 531,302
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 313, 39
  size: 129, 113
  orig: 133, 116
  offset: 2, 1
  index: -1
010
  rotate: false
  xy: 356, 7
  size: 57, 30
  orig: 60, 32
  offset: 1, 1
  index: -1
011
  rotate: false
  xy: 0, 0
  size: 311, 302
  orig: 313, 307
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 405, 193
  size: 103, 109
  orig: 105, 111
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 313, 5
  size: 41, 32
  orig: 43, 35
  offset: 1, 2
  index: -1
04
  rotate: true
  xy: 415, 9
  size: 28, 21
  orig: 31, 24
  offset: 1, 2
  index: -1
05
  rotate: false
  xy: 313, 170
  size: 90, 132
  orig: 90, 132
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 428, 109
  size: 76, 82
  orig: 78, 84
  offset: 1, 1
  index: -1
07
  rotate: true
  xy: 428, 39
  size: 68, 81
  orig: 70, 83
  offset: 1, 1
  index: -1
08
  rotate: false
  xy: 438, 10
  size: 57, 27
  orig: 59, 29
  offset: 1, 1
  index: -1
09
  rotate: true
  xy: 506, 119
  size: 72, 25
  orig: 75, 27
  offset: 1, 1
  index: -1
