
2.png
size: 425,246
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 400, 218
  size: 25, 28
  orig: 29, 31
  offset: 2, 2
  index: -1
02
  rotate: true
  xy: 353, 161
  size: 85, 23
  orig: 87, 25
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 378, 167
  size: 79, 20
  orig: 81, 22
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 274, 1
  size: 68, 156
  orig: 70, 158
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 344, 5
  size: 68, 152
  orig: 71, 154
  offset: 2, 1
  index: -1
06
  rotate: false
  xy: 274, 159
  size: 77, 87
  orig: 79, 89
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 0, 0
  size: 272, 246
  orig: 272, 246
  offset: 0, 0
  index: -1
