
3.png
size: 405,244
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 344, 170
  size: 74, 61
  orig: 76, 64
  offset: 1, 2
  index: -1
02
  rotate: true
  xy: 344, 91
  size: 77, 57
  orig: 79, 59
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 272, 46
  size: 198, 70
  orig: 200, 72
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 0, 0
  size: 270, 244
  orig: 272, 246
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 344, 78
  size: 13, 11
  orig: 15, 14
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 272, 30
  size: 13, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
