
5.png
size: 444,244
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 358, 37
  size: 70, 107
  orig: 73, 109
  offset: 2, 1
  index: -1
02
  rotate: false
  xy: 358, 146
  size: 86, 98
  orig: 88, 100
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 272, 11
  size: 25, 51
  orig: 27, 54
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 325, 13
  size: 31, 23
  orig: 33, 25
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 358, 14
  size: 16, 21
  orig: 19, 23
  offset: 1, 1
  index: -1
06
  rotate: true
  xy: 272, 38
  size: 206, 84
  orig: 209, 87
  offset: 1, 2
  index: -1
07
  rotate: false
  xy: 0, 0
  size: 270, 244
  orig: 272, 246
  offset: 1, 1
  index: -1
