
6.png
size: 309,270
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 246, 0
  size: 57, 62
  orig: 61, 64
  offset: 2, 1
  index: -1
02
  rotate: true
  xy: 246, 59
  size: 64, 54
  orig: 66, 56
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 246, 197
  size: 73, 48
  orig: 75, 51
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 246, 125
  size: 70, 39
  orig: 73, 41
  offset: 2, 1
  index: -1
05
  rotate: true
  xy: 287, 156
  size: 39, 22
  orig: 41, 24
  offset: 1, 1
  index: -1
06
  rotate: true
  xy: 0, 0
  size: 270, 244
  orig: 272, 246
  offset: 1, 1
  index: -1
