
7.png
size: 336,247
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 272, 72
  size: 92, 62
  orig: 94, 65
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 272, 166
  size: 81, 64
  orig: 84, 67
  offset: 1, 1
  index: -1
03
  rotate: true
  xy: 272, 21
  size: 49, 46
  orig: 52, 48
  offset: 2, 1
  index: -1
04
  rotate: false
  xy: 272, 0
  size: 27, 19
  orig: 29, 25
  offset: 1, 2
  index: -1
05
  rotate: false
  xy: 0, 3
  size: 270, 244
  orig: 272, 246
  offset: 1, 1
  index: -1
06
  rotate: true
  xy: 320, 50
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 301, 3
  size: 20, 16
  orig: 22, 19
  offset: 1, 2
  index: -1
