
8.png
size: 358,244
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 272, 0
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 272, 142
  size: 86, 102
  orig: 90, 106
  offset: 2, 3
  index: -1
03
  rotate: false
  xy: 303, 28
  size: 21, 22
  orig: 23, 24
  offset: 1, 1
  index: -1
04
  rotate: false
  xy: 272, 52
  size: 84, 88
  orig: 87, 91
  offset: 2, 2
  index: -1
05
  rotate: false
  xy: 272, 23
  size: 29, 27
  orig: 31, 29
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 0, 0
  size: 270, 244
  orig: 272, 246
  offset: 1, 1
  index: -1
