
sao1.png
size: 659,546
format: RGBA8888
filter: Linear,Linear
repeat: none
sss_00
  rotate: false
  xy: 567, 288
  size: 85, 120
  orig: 541, 134
  offset: 0, 14
  index: -1
sss_01
  rotate: false
  xy: 516, 5
  size: 112, 131
  orig: 541, 134
  offset: 0, 3
  index: -1
sss_02
  rotate: false
  xy: 215, 2
  size: 155, 134
  orig: 541, 134
  offset: 0, 0
  index: -1
sss_03
  rotate: false
  xy: 2, 2
  size: 211, 134
  orig: 541, 134
  offset: 0, 0
  index: -1
sss_04
  rotate: false
  xy: 2, 138
  size: 276, 134
  orig: 541, 134
  offset: 1, 0
  index: -1
sss_05
  rotate: false
  xy: 2, 410
  size: 297, 134
  orig: 541, 134
  offset: 52, 0
  index: -1
sss_06
  rotate: false
  xy: 2, 274
  size: 297, 134
  orig: 541, 134
  offset: 127, 0
  index: -1
sss_07
  rotate: false
  xy: 301, 410
  size: 297, 134
  orig: 541, 134
  offset: 203, 0
  index: -1
sss_08
  rotate: false
  xy: 301, 274
  size: 264, 134
  orig: 541, 134
  offset: 275, 0
  index: -1
sss_09
  rotate: false
  xy: 280, 138
  size: 199, 134
  orig: 541, 134
  offset: 342, 0
  index: -1
sss_10
  rotate: false
  xy: 372, 2
  size: 142, 134
  orig: 541, 134
  offset: 399, 0
  index: -1
sss_11
  rotate: false
  xy: 481, 138
  size: 97, 134
  orig: 541, 134
  offset: 444, 0
  index: -1
sss_12
  rotate: false
  xy: 580, 179
  size: 67, 107
  orig: 541, 134
  offset: 473, 0
  index: -1
sss_13
  rotate: false
  xy: 600, 453
  size: 57, 91
  orig: 541, 134
  offset: 483, 0
  index: -1
