
guihun.png
size: 64,64
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 40, 43
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 40, 17
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 40, 29
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 40, 7
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
