
m_31003.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 131, 342
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 274, 356
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 264, 423
  size: 83, 73
  orig: 83, 73
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 10
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 2, 227
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 423, 436
  size: 75, 60
  orig: 75, 60
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 349, 424
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 349, 432
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 207, 342
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 2, 110
  size: 115, 100
  orig: 115, 100
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 131, 402
  size: 131, 94
  orig: 131, 94
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 360
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
