
m_31005.png
size: 824,205
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 135, 2
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 676, 14
  size: 91, 83
  orig: 91, 83
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 18
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 522, 2
  size: 102, 99
  orig: 102, 99
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 176, 6
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 176, 81
  size: 215, 122
  orig: 215, 122
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 393, 106
  size: 97, 162
  orig: 97, 162
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 557, 111
  size: 104, 92
  orig: 104, 92
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 350, 30
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
2/sc001_00000
  rotate: false
  xy: 276, 41
  size: 72, 38
  orig: 160, 160
  offset: 49, 65
  index: -1
2/sc002_00002
  rotate: true
  xy: 387, 54
  size: 5, 4
  orig: 160, 160
  offset: 73, 70
  index: -1
2/sc002_00003
  rotate: false
  xy: 2, 2
  size: 37, 14
  orig: 160, 160
  offset: 73, 65
  index: -1
2/sc002_00004
  rotate: true
  xy: 276, 2
  size: 37, 17
  orig: 160, 160
  offset: 73, 60
  index: -1
2/sc002_00005
  rotate: false
  xy: 698, 5
  size: 7, 7
  orig: 160, 160
  offset: 103, 66
  index: -1
2/sc002_00006
  rotate: false
  xy: 109, 2
  size: 24, 14
  orig: 160, 160
  offset: 86, 60
  index: -1
2/sc002_00007
  rotate: true
  xy: 769, 32
  size: 25, 20
  orig: 160, 160
  offset: 85, 54
  index: -1
2/sc002_00008
  rotate: false
  xy: 371, 42
  size: 6, 7
  orig: 160, 160
  offset: 85, 64
  index: -1
2/sc002_00009
  rotate: false
  xy: 379, 52
  size: 6, 7
  orig: 160, 160
  offset: 85, 59
  index: -1
2/sc002_00010
  rotate: true
  xy: 799, 130
  size: 35, 23
  orig: 160, 160
  offset: 66, 54
  index: -1
2/sc002_00011
  rotate: true
  xy: 308, 2
  size: 37, 7
  orig: 160, 160
  offset: 65, 70
  index: -1
2/sc002_00012
  rotate: true
  xy: 295, 2
  size: 37, 11
  orig: 160, 160
  offset: 65, 65
  index: -1
2/sc002_00013
  rotate: false
  xy: 41, 2
  size: 37, 14
  orig: 160, 160
  offset: 65, 60
  index: -1
2/sc002_00014
  rotate: false
  xy: 80, 2
  size: 27, 14
  orig: 160, 160
  offset: 65, 60
  index: -1
2/sc002_00015
  rotate: false
  xy: 317, 21
  size: 27, 18
  orig: 160, 160
  offset: 65, 56
  index: -1
2/sc002_00016
  rotate: true
  xy: 799, 101
  size: 27, 23
  orig: 160, 160
  offset: 65, 51
  index: -1
2/sc002_00017
  rotate: true
  xy: 155, 7
  size: 9, 17
  orig: 160, 160
  offset: 83, 57
  index: -1
2/sc002_00018
  rotate: false
  xy: 379, 61
  size: 9, 18
  orig: 160, 160
  offset: 83, 53
  index: -1
2/sc002_00019
  rotate: true
  xy: 676, 3
  size: 9, 20
  orig: 160, 160
  offset: 83, 47
  index: -1
2/sc002_00020
  rotate: false
  xy: 707, 5
  size: 6, 7
  orig: 160, 160
  offset: 83, 56
  index: -1
2/sc002_00021
  rotate: false
  xy: 350, 51
  size: 27, 28
  orig: 160, 160
  offset: 83, 51
  index: -1
3
  rotate: true
  xy: 799, 167
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 769, 14
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 623, 2
  size: 95, 51
  orig: 95, 51
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 663, 99
  size: 134, 104
  orig: 134, 104
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 769, 59
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 317, 2
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 393, 2
  size: 127, 102
  orig: 127, 102
  offset: 0, 0
  index: -1
