
m_31004.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 161, 409
  size: 112, 100
  orig: 112, 100
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 113, 155
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 400, 432
  size: 77, 84
  orig: 77, 84
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 274, 444
  size: 125, 65
  orig: 125, 65
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 485, 479
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 113, 173
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 0, 0
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 0, 152
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 376
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 77, 100
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 154, 365
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 77, 66
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 65
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 274, 403
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 247
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 322, 436
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
