
m_32001_bullet_3.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
B1_00000
  rotate: false
  xy: 104, 39
  size: 85, 41
  orig: 200, 200
  offset: 57, 80
  index: -1
B2_00000
  rotate: false
  xy: 2, 485
  size: 280, 9
  orig: 300, 100
  offset: 14, 43
  index: -1
BOOM_00000
  rotate: false
  xy: 441, 414
  size: 55, 65
  orig: 150, 150
  offset: 35, 40
  index: -1
BOOM_00002
  rotate: false
  xy: 42, 94
  size: 61, 85
  orig: 150, 150
  offset: 32, 29
  index: -1
BOOM_00004
  rotate: false
  xy: 120, 174
  size: 79, 101
  orig: 150, 150
  offset: 30, 21
  index: -1
BOOM_00006
  rotate: false
  xy: 28, 181
  size: 90, 94
  orig: 150, 150
  offset: 30, 25
  index: -1
BOOM_00009
  rotate: false
  xy: 169, 332
  size: 67, 109
  orig: 150, 150
  offset: 34, 17
  index: -1
B_00000
  rotate: true
  xy: 2, 158
  size: 200, 24
  orig: 200, 100
  offset: 0, 39
  index: -1
LB1_00000
  rotate: false
  xy: 28, 277
  size: 137, 81
  orig: 200, 200
  offset: 36, 64
  index: -1
LB_00000
  rotate: false
  xy: 2, 360
  size: 165, 81
  orig: 200, 200
  offset: 17, 59
  index: -1
OO_00013
  rotate: false
  xy: 42, 34
  size: 60, 58
  orig: 100, 100
  offset: 21, 21
  index: -1
Q_00000
  rotate: false
  xy: 2, 443
  size: 241, 40
  orig: 250, 100
  offset: 5, 26
  index: -1
W1_00000
  rotate: false
  xy: 167, 321
  size: 54, 9
  orig: 200, 50
  offset: 68, 22
  index: -1
W_00000
  rotate: true
  xy: 2, 6
  size: 150, 21
  orig: 200, 50
  offset: 19, 21
  index: -1
W_00001
  rotate: false
  xy: 238, 353
  size: 145, 19
  orig: 200, 50
  offset: 23, 22
  index: -1
W_00002
  rotate: false
  xy: 238, 334
  size: 141, 17
  orig: 200, 50
  offset: 25, 23
  index: -1
W_00003
  rotate: true
  xy: 25, 35
  size: 121, 15
  orig: 200, 50
  offset: 29, 24
  index: -1
W_00004
  rotate: true
  xy: 197, 60
  size: 112, 12
  orig: 200, 50
  offset: 34, 26
  index: -1
XX_00000
  rotate: false
  xy: 105, 82
  size: 90, 90
  orig: 100, 100
  offset: 7, 5
  index: -1
sc0010_00000
  rotate: false
  xy: 284, 481
  size: 195, 13
  orig: 300, 25
  offset: 38, 4
  index: -1
sc0010_00001
  rotate: false
  xy: 238, 420
  size: 189, 16
  orig: 300, 25
  offset: 40, 4
  index: -1
sc0010_00002
  rotate: false
  xy: 245, 461
  size: 194, 18
  orig: 300, 25
  offset: 38, 2
  index: -1
sc0010_00003
  rotate: false
  xy: 245, 438
  size: 191, 21
  orig: 300, 25
  offset: 44, 2
  index: -1
sc0010_00004
  rotate: false
  xy: 238, 397
  size: 183, 21
  orig: 300, 25
  offset: 52, 2
  index: -1
sc0010_00005
  rotate: false
  xy: 238, 374
  size: 173, 21
  orig: 300, 25
  offset: 62, 2
  index: -1
sc0010_00006
  rotate: false
  xy: 238, 312
  size: 117, 20
  orig: 300, 25
  offset: 118, 3
  index: -1
