
insect_hero_001.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 169, 179
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 87, 199
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
1-3
  rotate: false
  xy: 0, 17
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 209, 200
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
1-5
  rotate: true
  xy: 62, 79
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
1-6
  rotate: false
  xy: 0, 160
  size: 86, 96
  orig: 86, 96
  offset: 0, 0
  index: -1
1-7
  rotate: false
  xy: 158, 201
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 38, 26
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 87, 169
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 19, 0
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 63
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 0, 0
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 70, 33
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 111
  size: 79, 48
  orig: 79, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 38, 19
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 148, 176
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 240, 206
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 62, 63
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 80, 156
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 188, 182
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 209, 222
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
