
loading.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
21
  rotate: false
  xy: 2, 644
  size: 429, 370
  orig: 429, 370
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 68, 195
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
eye1a
  rotate: false
  xy: 433, 748
  size: 101, 103
  orig: 101, 103
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 2, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
eye2a
  rotate: false
  xy: 582, 919
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 433, 853
  size: 147, 161
  orig: 147, 161
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 212
  size: 342, 430
  orig: 342, 430
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 2, 28
  size: 64, 182
  orig: 64, 182
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 346, 531
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
