
Dig People.png
size: 1532,352
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 2
  size: 430, 347
  orig: 430, 347
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1150, 124
  size: 294, 225
  orig: 294, 225
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1446, 129
  size: 56, 77
  orig: 58, 79
  offset: 1, 1
  index: -1
elbow_l
  rotate: true
  xy: 434, 18
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
face_1
  rotate: false
  xy: 1233, 28
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
face_2
  rotate: true
  xy: 695, 10
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
face_3
  rotate: false
  xy: 573, 5
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
face_4
  rotate: false
  xy: 1349, 44
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
handle
  rotate: true
  xy: 1453, 32
  size: 95, 47
  orig: 98, 49
  offset: 1, 1
  index: -1
handle2
  rotate: false
  xy: 876, 4
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
hat
  rotate: false
  xy: 434, 102
  size: 345, 247
  orig: 348, 249
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 781, 45
  size: 224, 140
  orig: 226, 142
  offset: 1, 1
  index: -1
rod
  rotate: true
  xy: 768, 15
  size: 28, 106
  orig: 28, 106
  offset: 0, 0
  index: -1
shoe_l
  rotate: true
  xy: 1007, 16
  size: 169, 102
  orig: 171, 104
  offset: 1, 1
  index: -1
shoe_r
  rotate: true
  xy: 1446, 187
  size: 162, 84
  orig: 164, 86
  offset: 1, 1
  index: -1
shoulder_l
  rotate: true
  xy: 1111, 32
  size: 90, 120
  orig: 91, 120
  offset: 1, 0
  index: -1
tui
  rotate: false
  xy: 781, 187
  size: 367, 162
  orig: 367, 162
  offset: 0, 0
  index: -1
