
tower_hero_032.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 339, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
1-1
  rotate: true
  xy: 491, 87
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 786, 103
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 5
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 812, 110
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 695, 91
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 213, 2
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 366, 22
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 32, 7
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 254, 10
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 742, 97
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 2, 23
  size: 209, 103
  orig: 209, 103
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 590, 83
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
3-3
  rotate: false
  xy: 213, 38
  size: 209, 88
  orig: 209, 88
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 644, 87
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 310, 15
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 424, 40
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 491, 42
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 563, 47
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 339, 19
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
