
wuzhong.png
size: 419,152
format: RGBA8888
filter: Linear,Linear
repeat: none
5guang
  rotate: true
  xy: 2, 19
  size: 131, 71
  orig: 138, 77
  offset: 4, 3
  index: -1
e1/tu5_03
  rotate: false
  xy: 127, 39
  size: 17, 27
  orig: 138, 77
  offset: 16, 22
  index: -1
e1/tu5_04
  rotate: false
  xy: 75, 2
  size: 40, 35
  orig: 138, 77
  offset: 16, 18
  index: -1
e1/tu5_05
  rotate: true
  xy: 306, 92
  size: 58, 44
  orig: 138, 77
  offset: 16, 17
  index: -1
e1/tu5_06
  rotate: true
  xy: 158, 4
  size: 62, 44
  orig: 138, 77
  offset: 33, 17
  index: -1
e1/tu5_07
  rotate: true
  xy: 204, 2
  size: 67, 43
  orig: 138, 77
  offset: 49, 17
  index: -1
e1/tu5_08
  rotate: false
  xy: 363, 9
  size: 52, 41
  orig: 138, 77
  offset: 70, 20
  index: -1
e1/tu5_09
  rotate: true
  xy: 117, 5
  size: 32, 39
  orig: 138, 77
  offset: 90, 22
  index: -1
tu1
  rotate: true
  xy: 309, 35
  size: 55, 52
  orig: 57, 55
  offset: 1, 2
  index: -1
tu2
  rotate: false
  xy: 352, 96
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
tu3
  rotate: false
  xy: 249, 10
  size: 58, 59
  orig: 60, 61
  offset: 1, 1
  index: -1
tu3guang
  rotate: false
  xy: 188, 71
  size: 78, 79
  orig: 86, 85
  offset: 4, 3
  index: -1
tu4
  rotate: true
  xy: 268, 91
  size: 59, 36
  orig: 61, 38
  offset: 1, 1
  index: -1
tu4guang
  rotate: true
  xy: 127, 68
  size: 82, 59
  orig: 138, 77
  offset: 28, 9
  index: -1
tu5
  rotate: true
  xy: 75, 39
  size: 111, 50
  orig: 113, 52
  offset: 1, 1
  index: -1
xingli
  rotate: true
  xy: 363, 52
  size: 42, 54
  orig: 50, 59
  offset: 3, 3
  index: -1
