
match_fx.png
size: 770,116
format: RGBA8888
filter: Linear,Linear
repeat: none
ring_01
  rotate: false
  xy: 532, 26
  size: 88, 88
  orig: 113, 113
  offset: 12, 13
  index: -1
ring_02
  rotate: false
  xy: 224, 10
  size: 104, 104
  orig: 113, 113
  offset: 4, 5
  index: -1
ring_03
  rotate: false
  xy: 2, 3
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
ring_04
  rotate: false
  xy: 115, 7
  size: 107, 107
  orig: 113, 113
  offset: 3, 3
  index: -1
ring_05
  rotate: true
  xy: 330, 14
  size: 100, 99
  orig: 113, 113
  offset: 7, 8
  index: -1
ring_06
  rotate: false
  xy: 431, 15
  size: 99, 99
  orig: 113, 113
  offset: 7, 7
  index: -1
ring_07
  rotate: false
  xy: 622, 26
  size: 88, 88
  orig: 113, 113
  offset: 14, 13
  index: -1
star
  rotate: false
  xy: 712, 59
  size: 56, 55
  orig: 64, 63
  offset: 4, 3
  index: -1
star2
  rotate: false
  xy: 712, 2
  size: 56, 55
  orig: 64, 63
  offset: 4, 3
  index: -1
