
tower_hero_021.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: true
  xy: 2, 7
  size: 30, 59
  orig: 30, 60
  offset: 0, 0
  index: -1
houbei
  rotate: false
  xy: 2, 89
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
jizui
  rotate: false
  xy: 148, 183
  size: 18, 21
  orig: 20, 23
  offset: 1, 1
  index: -1
kuijia
  rotate: false
  xy: 2, 195
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
shengti2
  rotate: false
  xy: 87, 200
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 134
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 208, 195
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 65, 83
  size: 17, 19
  orig: 17, 21
  offset: 0, 1
  index: -1
youshou
  rotate: false
  xy: 148, 206
  size: 58, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 94, 163
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
youyanbai
  rotate: false
  xy: 65, 102
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
youyanjing
  rotate: false
  xy: 250, 246
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
youyanpi
  rotate: false
  xy: 168, 186
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 65, 152
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 190, 186
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
zuojiao
  rotate: true
  xy: 94, 145
  size: 16, 19
  orig: 16, 21
  offset: 0, 1
  index: -1
zuoshou
  rotate: false
  xy: 2, 39
  size: 51, 48
  orig: 52, 49
  offset: 0, 1
  index: -1
zuoyanbai
  rotate: false
  xy: 65, 127
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
zuoyanjing
  rotate: false
  xy: 129, 165
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
zuoyanpi
  rotate: true
  xy: 129, 173
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
