
tower_hero_013.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 260, 462
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 365, 453
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 148, 412
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 25, 146
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 486, 473
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 62, 284
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 311, 433
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 109, 354
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 21, 84
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 260, 429
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 328, 462
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 272
  size: 58, 138
  orig: 58, 138
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 434, 479
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 25, 110
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 2, 111
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 62, 335
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 2, 182
  size: 88, 41
  orig: 88, 41
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 148, 429
  size: 110, 79
  orig: 110, 79
  offset: 0, 0
  index: -1
281
  rotate: false
  xy: 2, 412
  size: 144, 96
  orig: 144, 96
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 62, 275
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 109, 335
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 386, 474
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 56
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 137, 403
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 21, 59
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 97, 319
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
