
tower_hero_030.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 78, 66
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 197, 155
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 164, 192
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 46, 18
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 81, 118
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 164, 168
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 81, 101
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 106
  size: 77, 48
  orig: 77, 48
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 160, 153
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 191, 169
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 45, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 180, 150
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 69, 41
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 46, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 219, 197
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 2, 39
  size: 41, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 82, 174
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 6
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 78, 84
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 45, 61
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 107, 119
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 82, 146
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 124, 153
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 156
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
