
tower_hero_002.png
size: 1714,126
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 1208, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1600, 68
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 1668, 25
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1699, 105
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1569, 0
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 1610, 6
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1452, 3
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1570, 65
  size: 28, 61
  orig: 28, 61
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 1513, 4
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 1452, 47
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 1570, 48
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 1514, 47
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1695, 23
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 1642, 68
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 1600, 99
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1644, 104
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 1676, 0
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1699, 94
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1675, 49
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1648, 27
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1675, 75
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1644, 48
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1648, 3
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1699, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dian/dian_00
  rotate: true
  xy: 0, 1
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
dian/dian_01
  rotate: true
  xy: 151, 1
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
dian/dian_02
  rotate: true
  xy: 302, 1
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
dian/dian_03
  rotate: true
  xy: 453, 1
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
dian02/dian_000
  rotate: true
  xy: 604, 1
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
dian02/dian_001
  rotate: true
  xy: 755, 1
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
dian02/dian_002
  rotate: true
  xy: 906, 1
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
dian02/dian_003
  rotate: true
  xy: 1057, 1
  size: 125, 149
  orig: 125, 149
  offset: 0, 0
  index: -1
guang_000
  rotate: false
  xy: 1330, 6
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
