
tower_hero_018.png
size: 396,110
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 313, 27
  size: 27, 40
  orig: 29, 42
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 313, 2
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 356, 9
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 161, 7
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 111, 8
  size: 18, 18
  orig: 20, 20
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 355, 64
  size: 44, 39
  orig: 46, 41
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 38, 2
  size: 24, 27
  orig: 26, 29
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 374, 9
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 134, 17
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 28
  size: 130, 80
  orig: 130, 80
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 147, 2
  size: 13, 12
  orig: 15, 14
  offset: 1, 1
  index: -1
2
  rotate: true
  xy: 337, 7
  size: 18, 17
  orig: 20, 19
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 131, 2
  size: 14, 13
  orig: 16, 15
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 67, 4
  size: 22, 42
  orig: 24, 44
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 355, 28
  size: 39, 34
  orig: 41, 36
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 264, 14
  size: 34, 47
  orig: 36, 49
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 308, 56
  size: 45, 52
  orig: 47, 54
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 227, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 227, 50
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 264, 3
  size: 9, 9
  orig: 11, 11
  offset: 1, 1
  index: -1
