
m_31015.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 458, 433
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 328, 340
  size: 109, 42
  orig: 109, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 328, 383
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 181, 258
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 310
  size: 327, 192
  orig: 327, 192
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 51
  size: 41, 63
  orig: 41, 63
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 115
  size: 107, 91
  orig: 107, 91
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 108, 161
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 0, 207
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
