
tower_hero_011.png
size: 334,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 227, 7
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 166, 3
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 261, 0
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 283, 1
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 137, 83
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 137, 33
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 66, 0
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 0, 11
  size: 63, 54
  orig: 63, 54
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 67
  size: 64, 75
  orig: 64, 75
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 263, 23
  size: 39, 11
  orig: 39, 11
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 131, 0
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 316, 58
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 215, 33
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 304, 8
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 293, 82
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 263, 36
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 215, 91
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 66, 72
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
