
tower_hero_029.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 211, 171
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 96, 62
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 96, 189
  size: 62, 63
  orig: 62, 63
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 2, 130
  size: 92, 122
  orig: 92, 122
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 235, 201
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 48, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 48, 31
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 158, 121
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 160, 200
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 160, 169
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 56
  size: 54, 72
  orig: 54, 72
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 195, 98
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 133, 96
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 158, 86
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 194, 128
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 96, 147
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 235, 221
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 145, 87
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 58, 54
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 8
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 143, 169
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 58, 70
  size: 58, 36
  orig: 58, 36
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 96, 96
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
