
tower_hero_010.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 0, 125
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 25, 0
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 0, 87
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 215, 243
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 171, 235
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 0, 51
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 65, 134
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 141, 210
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 171
  size: 66, 85
  orig: 66, 85
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 0, 16
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 235, 240
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 190, 243
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 68, 204
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 68, 171
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 117, 231
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 106, 184
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 65, 125
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 0
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 117, 206
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 43, 96
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 98, 160
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 64, 115
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 106, 171
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
