
tower_hero_012.png
size: 406,126
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 382, 58
  size: 31, 21
  orig: 33, 23
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 265, 49
  size: 23, 16
  orig: 25, 18
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 370, 1
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
04
  rotate: true
  xy: 277, 74
  size: 52, 21
  orig: 54, 23
  offset: 1, 1
  index: -1
05
  rotate: false
  xy: 266, 7
  size: 10, 40
  orig: 21, 42
  offset: 10, 1
  index: -1
06
  rotate: false
  xy: 370, 16
  size: 17, 33
  orig: 19, 35
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 355, 91
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 134, 49
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 193, 1
  size: 41, 46
  orig: 43, 48
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 186, 66
  size: 30, 60
  orig: 32, 62
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 229, 49
  size: 34, 16
  orig: 36, 18
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 389, 18
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 389, 37
  size: 19, 16
  orig: 21, 18
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 355, 78
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 186, 49
  size: 20, 15
  orig: 22, 17
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 208, 50
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
17
  rotate: true
  xy: 278, 0
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
18
  rotate: false
  xy: 333, 77
  size: 7, 9
  orig: 9, 11
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 290, 49
  size: 19, 23
  orig: 21, 25
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 387, 105
  size: 16, 21
  orig: 18, 23
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 331, 8
  size: 39, 37
  orig: 41, 39
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 333, 88
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 218, 67
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 278, 8
  size: 39, 51
  orig: 41, 53
  offset: 1, 1
  index: -1
25
  rotate: false
  xy: 300, 77
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 311, 49
  size: 25, 26
  orig: 27, 28
  offset: 1, 1
  index: -1
27
  rotate: false
  xy: 134, 0
  size: 57, 47
  orig: 59, 49
  offset: 1, 1
  index: -1
28
  rotate: true
  xy: 236, 5
  size: 42, 28
  orig: 44, 30
  offset: 1, 1
  index: -1
29
  rotate: true
  xy: 338, 49
  size: 26, 20
  orig: 28, 22
  offset: 1, 1
  index: -1
30
  rotate: true
  xy: 360, 51
  size: 25, 20
  orig: 27, 22
  offset: 1, 1
  index: -1
31
  rotate: false
  xy: 0, 0
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
