
tower_hero_025.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 114, 30
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 102, 123
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 224, 41
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 88, 11
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 199, 198
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 150, 48
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 113, 139
  size: 90, 47
  orig: 90, 47
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 205, 139
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 182, 85
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 75
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 113, 92
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 113, 188
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 224, 57
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 2, 130
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 11
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 178, 23
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 182, 46
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 114, 9
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 199, 189
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 150, 28
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 202, 24
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
