
tower_hero_015.png
size: 475,94
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 396, 43
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 245, 6
  size: 21, 23
  orig: 23, 25
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 309, 36
  size: 19, 14
  orig: 21, 16
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 2, 2
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 286, 35
  size: 15, 21
  orig: 17, 23
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 408, 3
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
15
  rotate: false
  xy: 440, 49
  size: 33, 43
  orig: 34, 45
  offset: 1, 0
  index: -1
16
  rotate: true
  xy: 123, 16
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 214, 3
  size: 29, 22
  orig: 31, 24
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 319, 3
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 350, 42
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 9
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 450, 14
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 330, 36
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 184, 27
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 286, 52
  size: 40, 62
  orig: 40, 62
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 242, 31
  size: 42, 61
  orig: 44, 63
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 184, 2
  size: 23, 28
  orig: 25, 30
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 351, 7
  size: 55, 33
  orig: 55, 33
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 287, 2
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 268, 6
  size: 23, 17
  orig: 25, 19
  offset: 1, 1
  index: -1
8
  rotate: false
  xy: 450, 31
  size: 18, 16
  orig: 20, 18
  offset: 1, 1
  index: -1
9
  rotate: false
  xy: 123, 6
  size: 6, 8
  orig: 8, 10
  offset: 1, 1
  index: -1
