
tower_hero_4301.png
size: 208,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 0, 81
  size: 61, 118
  orig: 65, 122
  offset: 3, 2
  index: -1
10
  rotate: true
  xy: 0, 1
  size: 23, 45
  orig: 25, 47
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 66, 25
  size: 54, 50
  orig: 54, 52
  offset: 0, 1
  index: -1
12
  rotate: true
  xy: 118, 0
  size: 27, 54
  orig: 29, 56
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 169, 50
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
13_1
  rotate: true
  xy: 169, 29
  size: 19, 24
  orig: 34, 25
  offset: 0, 0
  index: -1
13_2
  rotate: true
  xy: 169, 91
  size: 51, 39
  orig: 53, 41
  offset: 1, 1
  index: -1
14
  rotate: false
  xy: 120, 29
  size: 47, 113
  orig: 51, 117
  offset: 2, 2
  index: -1
15
  rotate: true
  xy: 195, 25
  size: 10, 9
  orig: 12, 13
  offset: 1, 2
  index: -1
16
  rotate: false
  xy: 195, 37
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 47, 0
  size: 24, 23
  orig: 26, 25
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 99, 9
  size: 12, 14
  orig: 16, 16
  offset: 2, 1
  index: -1
4
  rotate: true
  xy: 99, 2
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 107, 2
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 73, 3
  size: 24, 20
  orig: 24, 22
  offset: 0, 1
  index: -1
7
  rotate: false
  xy: 174, 8
  size: 19, 19
  orig: 21, 21
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 0, 26
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
