
tower_hero_027.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 173, 56
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 66, 94
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 55, 21
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 203
  size: 132, 48
  orig: 132, 48
  offset: 0, 0
  index: -1
122
  rotate: false
  xy: 2, 158
  size: 114, 43
  orig: 114, 43
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 121, 108
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 169, 110
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 2, 97
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 126, 60
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 55, 56
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 11
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 91, 7
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 106, 7
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 236, 178
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 2, 29
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
211
  rotate: true
  xy: 202, 195
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 169, 135
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 173, 79
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 136, 201
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 51, 7
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 193, 172
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 169, 166
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 193, 195
  size: 4, 6
  orig: 4, 6
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 217, 174
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 118, 161
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
