
tower_hero_023.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 156, 228
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 88, 192
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 57, 46
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 44, 169
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 57, 79
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 37, 80
  size: 51, 18
  orig: 51, 18
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 36, 47
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 2, 42
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 71, 99
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 96, 217
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 85
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 156, 210
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 143
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 205, 232
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 44, 133
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 84, 52
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 2, 213
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 71, 82
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 208, 205
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 184, 207
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 88, 173
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 208, 215
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 219, 207
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 231, 214
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
