
tower_hero_009.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 70, 27
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 186, 197
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 140, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 70, 9
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 113, 190
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 113, 144
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 186, 190
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 141
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 70, 73
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 70, 49
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 9
  size: 130, 66
  orig: 130, 66
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 113, 164
  size: 24, 58
  orig: 24, 58
  offset: 0, 0
  index: -1
