
tower_hero_024.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 58, 79
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 161, 208
  size: 61, 10
  orig: 61, 10
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 33, 46
  size: 63, 12
  orig: 63, 12
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 47, 60
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 161, 197
  size: 63, 9
  orig: 63, 9
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 117, 161
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 136, 185
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 45, 191
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 45, 121
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 117, 181
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 80, 125
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 33, 2
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 2, 111
  size: 41, 143
  orig: 41, 143
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 161, 220
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 80, 142
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 217, 231
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 224, 209
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 58, 46
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 226, 190
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 114, 203
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 15
  size: 94, 29
  orig: 94, 29
  offset: 0, 0
  index: -1
