
tower_hero_031.png
size: 1783,120
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: true
  xy: 1658, 72
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1529, 0
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 1723, 72
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 1723, 93
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 1435, 9
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1610, 73
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 1738, 49
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1692, 89
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1331, 3
  size: 59, 102
  orig: 59, 102
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 1597, 8
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1751, 99
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1763, 54
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 1745, 74
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1521, 70
  size: 50, 87
  orig: 50, 88
  offset: 0, 1
  index: -1
texiao/p_00
  rotate: false
  xy: 0, 62
  size: 193, 58
  orig: 201, 60
  offset: 4, 1
  index: -1
texiao/p_01
  rotate: false
  xy: 0, 2
  size: 191, 58
  orig: 201, 60
  offset: 4, 1
  index: -1
texiao/p_02
  rotate: false
  xy: 193, 2
  size: 191, 58
  orig: 201, 60
  offset: 4, 1
  index: -1
texiao/p_03
  rotate: false
  xy: 386, 3
  size: 189, 57
  orig: 201, 60
  offset: 6, 1
  index: -1
texiao/p_04
  rotate: false
  xy: 577, 3
  size: 188, 57
  orig: 201, 60
  offset: 7, 1
  index: -1
texiao/p_05
  rotate: false
  xy: 1139, 5
  size: 190, 56
  orig: 201, 60
  offset: 7, 2
  index: -1
texiao/p_06
  rotate: false
  xy: 1141, 64
  size: 188, 56
  orig: 201, 60
  offset: 9, 2
  index: -1
texiao/p_07
  rotate: false
  xy: 1331, 64
  size: 188, 56
  orig: 201, 60
  offset: 9, 2
  index: -1
texiao/p_08
  rotate: false
  xy: 762, 63
  size: 188, 57
  orig: 201, 60
  offset: 7, 2
  index: -1
texiao/p_09
  rotate: false
  xy: 952, 63
  size: 187, 57
  orig: 201, 60
  offset: 7, 2
  index: -1
texiao/p_10
  rotate: false
  xy: 575, 62
  size: 185, 58
  orig: 201, 60
  offset: 7, 1
  index: -1
texiao/p_11
  rotate: false
  xy: 767, 3
  size: 184, 58
  orig: 201, 60
  offset: 7, 1
  index: -1
texiao/p_12
  rotate: false
  xy: 953, 3
  size: 184, 58
  orig: 201, 60
  offset: 7, 1
  index: -1
texiao/p_13
  rotate: false
  xy: 386, 62
  size: 187, 58
  orig: 201, 60
  offset: 7, 1
  index: -1
texiao/p_14
  rotate: false
  xy: 195, 62
  size: 189, 58
  orig: 201, 60
  offset: 6, 1
  index: -1
yinying
  rotate: false
  xy: 1658, 55
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
