
tower_hero_001.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 96, 221
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 38, 108
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 48
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 138, 223
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 40, 158
  size: 20, 42
  orig: 20, 42
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 94
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 179, 229
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 56, 205
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 202
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 30, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 2, 143
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 219, 224
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 62, 173
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
20_1
  rotate: false
  xy: 96, 189
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
20_2
  rotate: false
  xy: 96, 157
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 179, 224
  size: 3, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 62, 150
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 38, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 38, 94
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 40, 143
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 8
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
