
tower_hero_016.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 50, 17
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 95, 176
  size: 75, 38
  orig: 75, 38
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 50, 38
  size: 32, 62
  orig: 32, 62
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 83, 10
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 133, 136
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 0
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 115, 101
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 75, 126
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 95, 216
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 84, 59
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 31, 0
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 0, 22
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 0, 102
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 75, 102
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 186
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 84, 35
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 191, 196
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
