
tower_hero_033.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
19
  rotate: false
  xy: 55, 2
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
1xxx
  rotate: true
  xy: 0, 79
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
2-10
  rotate: false
  xy: 78, 119
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
2-11
  rotate: false
  xy: 199, 6
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
2-12
  rotate: true
  xy: 234, 228
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
2-13
  rotate: false
  xy: 92, 187
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
2-14
  rotate: false
  xy: 209, 6
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
2-15
  rotate: false
  xy: 234, 205
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
2-16
  rotate: true
  xy: 162, 17
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
2-17
  rotate: false
  xy: 0, 1
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
2-18
  rotate: false
  xy: 111, 8
  size: 49, 70
  orig: 49, 70
  offset: 0, 0
  index: -1
2-2
  rotate: false
  xy: 78, 80
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
2-21
  rotate: false
  xy: 168, 133
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
2-22
  rotate: true
  xy: 136, 82
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
2-25
  rotate: true
  xy: 202, 17
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
2-26
  rotate: false
  xy: 162, 39
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
2-27
  rotate: true
  xy: 224, 156
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
2-28
  rotate: false
  xy: 123, 211
  size: 109, 44
  orig: 109, 44
  offset: 0, 0
  index: -1
2-29
  rotate: false
  xy: 204, 83
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
2-4
  rotate: false
  xy: 122, 119
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
2-5
  rotate: false
  xy: 222, 139
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
2-6
  rotate: false
  xy: 162, 0
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
2-7
  rotate: true
  xy: 92, 123
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
2-8
  rotate: true
  xy: 168, 121
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
2-9
  rotate: true
  xy: 186, 121
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
2x
  rotate: true
  xy: 123, 160
  size: 49, 99
  orig: 49, 99
  offset: 0, 0
  index: -1
3x
  rotate: false
  xy: 0, 206
  size: 121, 49
  orig: 121, 49
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 0, 134
  size: 70, 90
  orig: 70, 90
  offset: 0, 0
  index: -1

tower_hero_0332.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2-20
  rotate: false
  xy: 71, 66
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
2-23
  rotate: false
  xy: 0, 47
  size: 69, 44
  orig: 69, 44
  offset: 0, 0
  index: -1
2-3
  rotate: false
  xy: 0, 0
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
