
tower_hero_014.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 141, 84
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 2, 2
  size: 28, 46
  orig: 28, 47
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 90, 46
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 171, 189
  size: 62, 79
  orig: 63, 79
  offset: 1, 0
  index: -1
14
  rotate: false
  xy: 2, 179
  size: 167, 72
  orig: 169, 74
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 133, 72
  size: 4, 7
  orig: 6, 9
  offset: 1, 1
  index: -1
17
  rotate: false
  xy: 50, 2
  size: 4, 6
  orig: 6, 8
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 159, 162
  size: 15, 11
  orig: 17, 13
  offset: 1, 1
  index: -1
19
  rotate: true
  xy: 159, 146
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
3
  rotate: true
  xy: 67, 49
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 95, 81
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 103
  size: 91, 74
  orig: 92, 75
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 95, 116
  size: 62, 61
  orig: 64, 61
  offset: 1, 0
  index: -1
7
  rotate: false
  xy: 2, 32
  size: 63, 69
  orig: 67, 73
  offset: 2, 2
  index: -1
8
  rotate: true
  xy: 67, 35
  size: 12, 17
  orig: 14, 21
  offset: 1, 2
  index: -1
9
  rotate: false
  xy: 50, 10
  size: 13, 20
  orig: 15, 22
  offset: 1, 1
  index: -1
