
gongxihuode.png
size: 773,138
format: RGBA8888
filter: Linear,Linear
repeat: none
gongxihuode
  rotate: false
  xy: 526, 70
  size: 238, 68
  orig: 240, 70
  offset: 1, 1
  index: -1
tiaofu
  rotate: false
  xy: 0, 0
  size: 524, 138
  orig: 528, 141
  offset: 2, 2
  index: -1
xingxing_01
  rotate: true
  xy: 526, 35
  size: 33, 42
  orig: 37, 48
  offset: 2, 3
  index: -1
xingxing_02
  rotate: true
  xy: 570, 41
  size: 27, 34
  orig: 31, 40
  offset: 2, 3
  index: -1
xingxing_03
  rotate: true
  xy: 676, 56
  size: 12, 17
  orig: 16, 21
  offset: 2, 2
  index: -1
xingxing_04
  rotate: true
  xy: 632, 53
  size: 15, 20
  orig: 19, 24
  offset: 2, 2
  index: -1
xingxing_09
  rotate: true
  xy: 632, 53
  size: 15, 20
  orig: 19, 24
  offset: 2, 2
  index: -1
xingxing_05
  rotate: false
  xy: 766, 127
  size: 7, 11
  orig: 9, 14
  offset: 1, 2
  index: -1
xingxing_06
  rotate: false
  xy: 766, 127
  size: 7, 11
  orig: 9, 14
  offset: 1, 2
  index: -1
xingxing_07
  rotate: true
  xy: 654, 54
  size: 14, 20
  orig: 18, 24
  offset: 2, 2
  index: -1
xingxing_08
  rotate: true
  xy: 606, 50
  size: 18, 24
  orig: 21, 29
  offset: 2, 2
  index: -1
