
tower_hero_017.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 105, 175
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
dao1
  rotate: false
  xy: 2, 163
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
jiao1
  rotate: true
  xy: 218, 174
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 135, 148
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
qiang1
  rotate: false
  xy: 144, 211
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
qiang2
  rotate: true
  xy: 72, 98
  size: 63, 38
  orig: 63, 38
  offset: 0, 0
  index: -1
roujiu
  rotate: false
  xy: 112, 95
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 2, 96
  size: 68, 65
  orig: 68, 65
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 2
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
shouzi
  rotate: true
  xy: 135, 125
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
sjpi1
  rotate: false
  xy: 144, 172
  size: 72, 37
  orig: 72, 37
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 39
  size: 59, 55
  orig: 59, 55
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 112, 120
  size: 53, 21
  orig: 53, 21
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 154, 154
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yanpi2
  rotate: false
  xy: 135, 107
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
yanzhao1
  rotate: false
  xy: 215, 219
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 218, 195
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
