
revive_effect.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/sc001_00000
  rotate: false
  xy: 652, 66
  size: 74, 41
  orig: 160, 160
  offset: 48, 64
  index: -1
images/sc002_00002
  rotate: false
  xy: 952, 479
  size: 5, 5
  orig: 160, 160
  offset: 73, 69
  index: -1
images/sc002_00003
  rotate: false
  xy: 493, 2
  size: 37, 14
  orig: 160, 160
  offset: 73, 65
  index: -1
images/sc002_00004
  rotate: false
  xy: 493, 149
  size: 37, 19
  orig: 160, 160
  offset: 73, 59
  index: -1
images/sc002_00005
  rotate: true
  xy: 531, 121
  size: 7, 8
  orig: 160, 160
  offset: 103, 65
  index: -1
images/sc002_00006
  rotate: false
  xy: 728, 82
  size: 24, 15
  orig: 160, 160
  offset: 86, 59
  index: -1
images/sc002_00007
  rotate: false
  xy: 493, 109
  size: 25, 21
  orig: 160, 160
  offset: 85, 53
  index: -1
images/sc002_00008
  rotate: true
  xy: 531, 112
  size: 7, 8
  orig: 160, 160
  offset: 85, 64
  index: -1
images/sc002_00009
  rotate: false
  xy: 169, 77
  size: 7, 7
  orig: 160, 160
  offset: 85, 59
  index: -1
images/sc002_00010
  rotate: false
  xy: 952, 486
  size: 37, 24
  orig: 160, 160
  offset: 65, 53
  index: -1
images/sc002_00011
  rotate: true
  xy: 532, 130
  size: 38, 7
  orig: 160, 160
  offset: 65, 70
  index: -1
images/sc002_00012
  rotate: true
  xy: 735, 304
  size: 38, 11
  orig: 160, 160
  offset: 65, 65
  index: -1
images/sc002_00013
  rotate: false
  xy: 493, 132
  size: 37, 15
  orig: 160, 160
  offset: 65, 59
  index: -1
images/sc002_00014
  rotate: false
  xy: 532, 2
  size: 27, 14
  orig: 160, 160
  offset: 65, 60
  index: -1
images/sc002_00015
  rotate: false
  xy: 652, 46
  size: 27, 18
  orig: 160, 160
  offset: 65, 56
  index: -1
images/sc002_00016
  rotate: true
  xy: 927, 323
  size: 27, 23
  orig: 160, 160
  offset: 65, 51
  index: -1
images/sc002_00017
  rotate: true
  xy: 561, 7
  size: 9, 17
  orig: 160, 160
  offset: 83, 57
  index: -1
images/sc002_00018
  rotate: false
  xy: 735, 282
  size: 9, 20
  orig: 160, 160
  offset: 83, 52
  index: -1
images/sc002_00019
  rotate: false
  xy: 520, 109
  size: 9, 21
  orig: 160, 160
  offset: 83, 47
  index: -1
images/sc002_00020
  rotate: false
  xy: 2, 47
  size: 27, 23
  orig: 160, 160
  offset: 83, 56
  index: -1
images/sc002_00021
  rotate: false
  xy: 895, 183
  size: 27, 28
  orig: 160, 160
  offset: 83, 51
  index: -1
images/sc003_00000
  rotate: true
  xy: 493, 18
  size: 89, 157
  orig: 300, 300
  offset: 105, 63
  index: -1
images/sc003_00001
  rotate: true
  xy: 541, 109
  size: 106, 185
  orig: 300, 300
  offset: 96, 57
  index: -1
images/sc003_00002
  rotate: true
  xy: 541, 217
  size: 125, 192
  orig: 300, 300
  offset: 87, 50
  index: -1
images/sc003_00003
  rotate: true
  xy: 748, 352
  size: 158, 202
  orig: 300, 300
  offset: 74, 40
  index: -1
images/sc003_00004
  rotate: false
  xy: 366, 306
  size: 173, 204
  orig: 300, 300
  offset: 65, 38
  index: -1
images/sc003_00005
  rotate: false
  xy: 184, 90
  size: 179, 209
  orig: 300, 300
  offset: 62, 33
  index: -1
images/sc003_00006
  rotate: false
  xy: 2, 299
  size: 180, 211
  orig: 300, 300
  offset: 64, 31
  index: -1
images/sc003_00007
  rotate: true
  xy: 541, 344
  size: 166, 205
  orig: 300, 300
  offset: 71, 37
  index: -1
images/sc003_00008
  rotate: false
  xy: 184, 301
  size: 180, 209
  orig: 300, 300
  offset: 64, 33
  index: -1
images/sc003_00009
  rotate: false
  xy: 2, 86
  size: 180, 211
  orig: 300, 300
  offset: 64, 31
  index: -1
images/sc003_00010
  rotate: true
  xy: 748, 213
  size: 137, 177
  orig: 300, 300
  offset: 88, 65
  index: -1
images/sc003_00011
  rotate: true
  xy: 366, 170
  size: 134, 173
  orig: 300, 300
  offset: 90, 69
  index: -1
images/sc003_00012
  rotate: false
  xy: 365, 2
  size: 126, 166
  orig: 300, 300
  offset: 95, 76
  index: -1
images/sc003_00013
  rotate: true
  xy: 728, 99
  size: 112, 165
  orig: 300, 300
  offset: 100, 77
  index: -1
images/sc003_00014
  rotate: true
  xy: 2, 72
  size: 12, 165
  orig: 300, 300
  offset: 144, 77
  index: -1
