
tiantisaoguang.png
size: 175,250
format: RGBA8888
filter: Linear,Linear
repeat: none
images/kuang1
  rotate: true
  xy: 140, 212
  size: 38, 32
  orig: 58, 54
  offset: 11, 11
  index: -1
images/kuang2
  rotate: false
  xy: 115, 9
  size: 54, 50
  orig: 58, 54
  offset: 2, 2
  index: -1
images/sao1_00
  rotate: false
  xy: 132, 126
  size: 43, 58
  orig: 72, 64
  offset: 0, 0
  index: -1
images/sao1_01
  rotate: true
  xy: 0, 8
  size: 53, 63
  orig: 72, 64
  offset: 0, 0
  index: -1
images/sao1_02
  rotate: true
  xy: 66, 123
  size: 61, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
images/sao1_03
  rotate: false
  xy: 71, 186
  size: 67, 64
  orig: 72, 64
  offset: 1, 0
  index: -1
images/sao1_04
  rotate: false
  xy: 0, 186
  size: 69, 64
  orig: 72, 64
  offset: 2, 0
  index: -1
images/sao1_05
  rotate: false
  xy: 0, 120
  size: 64, 64
  orig: 72, 64
  offset: 8, 0
  index: -1
images/sao1_06
  rotate: true
  xy: 66, 61
  size: 60, 64
  orig: 72, 64
  offset: 12, 0
  index: -1
images/sao1_07
  rotate: true
  xy: 0, 63
  size: 55, 63
  orig: 72, 64
  offset: 17, 1
  index: -1
images/sao1_08
  rotate: false
  xy: 65, 0
  size: 48, 59
  orig: 72, 64
  offset: 24, 5
  index: -1
images/sao1_09
  rotate: false
  xy: 132, 72
  size: 41, 52
  orig: 72, 64
  offset: 31, 12
  index: -1
