
xinfeng.png
size: 1152,601
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: true
  xy: 0, 6
  size: 595, 594
  orig: 610, 609
  offset: 7, 8
  index: -1
xinfeng_gaizi
  rotate: false
  xy: 596, 20
  size: 393, 140
  orig: 395, 142
  offset: 1, 1
  index: -1
xinfeng_gaizi01
  rotate: true
  xy: 1010, 195
  size: 406, 142
  orig: 408, 144
  offset: 1, 1
  index: -1
xinfeng_hou
  rotate: false
  xy: 596, 378
  size: 412, 223
  orig: 414, 226
  offset: 1, 2
  index: -1
xinfeng_qian
  rotate: false
  xy: 596, 162
  size: 408, 214
  orig: 410, 216
  offset: 1, 1
  index: -1
xingxing_01
  rotate: false
  xy: 680, 7
  size: 7, 11
  orig: 9, 14
  offset: 1, 2
  index: -1
xingxing_02
  rotate: true
  xy: 658, 4
  size: 14, 20
  orig: 18, 24
  offset: 2, 2
  index: -1
xingxing_03
  rotate: true
  xy: 596, 0
  size: 18, 24
  orig: 21, 29
  offset: 2, 2
  index: -1
xingxing_04
  rotate: true
  xy: 636, 3
  size: 15, 20
  orig: 19, 24
  offset: 2, 2
  index: -1
xingxing_08
  rotate: true
  xy: 636, 3
  size: 15, 20
  orig: 19, 24
  offset: 2, 2
  index: -1
xingxing_05
  rotate: true
  xy: 1006, 160
  size: 33, 42
  orig: 37, 48
  offset: 2, 3
  index: -1
xingxing_06
  rotate: true
  xy: 1050, 166
  size: 27, 34
  orig: 31, 40
  offset: 2, 3
  index: -1
xingxing_07
  rotate: false
  xy: 622, 1
  size: 12, 17
  orig: 16, 21
  offset: 2, 2
  index: -1
