
tower_hero_035.png
size: 445,142
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 393, 86
  size: 54, 46
  orig: 56, 48
  offset: 1, 1
  index: -1
10
  rotate: true
  xy: 99, 8
  size: 29, 28
  orig: 31, 30
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 391, 14
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 177, 4
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
13
  rotate: true
  xy: 317, 16
  size: 28, 17
  orig: 30, 19
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 2, 2
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 332, 74
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 332, 46
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 255, 7
  size: 36, 37
  orig: 38, 39
  offset: 1, 1
  index: -1
18
  rotate: true
  xy: 217, 4
  size: 40, 36
  orig: 42, 38
  offset: 1, 1
  index: -1
19
  rotate: false
  xy: 2, 35
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 367, 12
  size: 13, 15
  orig: 15, 17
  offset: 1, 1
  index: -1
20
  rotate: false
  xy: 128, 46
  size: 202, 94
  orig: 204, 96
  offset: 1, 1
  index: -1
21
  rotate: true
  xy: 352, 27
  size: 17, 19
  orig: 19, 21
  offset: 1, 1
  index: -1
22
  rotate: false
  xy: 373, 27
  size: 16, 17
  orig: 18, 19
  offset: 1, 1
  index: -1
23
  rotate: false
  xy: 51, 2
  size: 22, 31
  orig: 24, 33
  offset: 1, 1
  index: -1
24
  rotate: true
  xy: 352, 9
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
25
  rotate: true
  xy: 293, 7
  size: 37, 22
  orig: 39, 24
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 67, 39
  size: 59, 101
  orig: 59, 101
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 336, 22
  size: 22, 14
  orig: 24, 16
  offset: 1, 1
  index: -1
5
  rotate: true
  xy: 336, 2
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
6
  rotate: false
  xy: 317, 6
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
7
  rotate: false
  xy: 327, 7
  size: 6, 7
  orig: 8, 9
  offset: 1, 1
  index: -1
8
  rotate: true
  xy: 75, 2
  size: 35, 22
  orig: 37, 24
  offset: 1, 1
  index: -1
9
  rotate: true
  xy: 129, 3
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
