
tower_hero_4104.png
size: 430,94
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 218, 4
  size: 17, 17
  orig: 19, 19
  offset: 1, 1
  index: -1
02
  rotate: true
  xy: 402, 45
  size: 49, 23
  orig: 51, 25
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 237, 4
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 314, 40
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 132, 12
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
06
  rotate: true
  xy: 328, 0
  size: 38, 33
  orig: 40, 35
  offset: 1, 1
  index: -1
07
  rotate: true
  xy: 363, 0
  size: 39, 32
  orig: 41, 34
  offset: 1, 1
  index: -1
08
  rotate: true
  xy: 0, 1
  size: 93, 44
  orig: 95, 46
  offset: 1, 1
  index: -1
09
  rotate: true
  xy: 256, 32
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 270, 0
  size: 29, 30
  orig: 31, 32
  offset: 1, 1
  index: -1
11
  rotate: false
  xy: 46, 7
  size: 84, 87
  orig: 86, 89
  offset: 1, 1
  index: -1
12
  rotate: false
  xy: 397, 6
  size: 33, 33
  orig: 35, 35
  offset: 1, 1
  index: -1
13
  rotate: false
  xy: 301, 2
  size: 25, 28
  orig: 27, 30
  offset: 1, 1
  index: -1
14
  rotate: true
  xy: 253, 5
  size: 16, 15
  orig: 18, 17
  offset: 1, 1
  index: -1
15
  rotate: true
  xy: 199, 2
  size: 19, 17
  orig: 21, 19
  offset: 1, 1
  index: -1
16
  rotate: true
  xy: 199, 23
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 354, 41
  size: 53, 46
  orig: 53, 47
  offset: 0, 1
  index: -1
