Android NDK: WARNING: Unsupported source file extensions in /Applications/CocosCreator/Creator/2.4.5/CocosCreator.app/Contents/Resources/cocos2d-x/cocos/Android.mk for module cocos2dx_static    
Android NDK:   ../external/sources/edtaa3func/edtaa3func.h renderer/memop/RecyclePool.hpp    
[x86_64] Compile++      : cocos2djs <= AppDelegate.cpp
[x86_64] Compile++      : cocos2dx_static <= Assembler.cpp
[x86_64] Compile++      : cocos2dx_static <= AssemblerBase.cpp
[x86_64] Compile++      : cocos2dx_static <= CustomAssembler.cpp
[x86_64] Compile++      : cocos2dx_static <= MaskAssembler.cpp
[x86_64] Compile++      : cocos2dx_static <= RenderData.cpp
[x86_64] Compile++      : cocos2dx_static <= RenderDataList.cpp
[x86_64] Compile++      : cocos2dx_static <= TiledMapAssembler.cpp
[x86_64] Compile++      : cocos2dx_static <= AssemblerSprite.cpp
[x86_64] Compile++      : cocos2dx_static <= SimpleSprite2D.cpp
[x86_64] Compile++      : cocos2dx_static <= SlicedSprite2D.cpp
[x86_64] Compile++      : cocos2dx_static <= SimpleSprite3D.cpp
[x86_64] Compile++      : cocos2dx_static <= SlicedSprite3D.cpp
[x86_64] Compile++      : cocos2dx_static <= MeshAssembler.cpp
[x86_64] Compile++      : cocos2dx_static <= Particle3DAssembler.cpp
[x86_64] Compile++      : cocos2dx_static <= MeshBuffer.cpp
[x86_64] Compile++      : cocos2dx_static <= ModelBatcher.cpp
[x86_64] Compile++      : cocos2dx_static <= NodeProxy.cpp
[x86_64] Compile++      : cocos2dx_static <= RenderFlow.cpp
[x86_64] Compile++      : cocos2dx_static <= StencilManager.cpp
[x86_64] Compile++      : cocos2dx_static <= MemPool.cpp
[x86_64] Compile++      : cocos2dx_static <= NodeMemPool.cpp
[x86_64] Compile++      : cocos2dx_static <= ParallelTask.cpp
[x86_64] Compile++      : cocos2dx_static <= VideoPlayer-android.cpp
[x86_64] Compile++      : cocos2dx_static <= WebViewImpl-android.cpp
[x86_64] Compile++      : cocos_extension_static <= Manifest.cpp
[x86_64] Compile++      : cocos_extension_static <= AssetsManagerEx.cpp
[x86_64] Compile++      : cocos_extension_static <= CCEventAssetsManagerEx.cpp
[x86_64] Compile++      : cocos_extension_static <= CCAsyncTaskPool.cpp
[x86_64] Compile++      : audioengine_static <= AudioEngine-inl.cpp
[x86_64] Compile++      : audioengine_static <= AudioEngine.cpp
[x86_64] Compile        : audioengine_static <= format.c
[x86_64] Compile++      : audioengine_static <= minifloat.cpp
[x86_64] Compile        : audioengine_static <= primitives.c
[x86_64] Compile++      : audioengine_static <= Utils.cpp
[x86_64] Compile++      : editor_support_static <= jsb_helper.cpp
[x86_64] Compile++      : editor_support_static <= IOBuffer.cpp
[x86_64] Compile++      : editor_support_static <= MeshBuffer.cpp
[x86_64] Compile++      : editor_support_static <= middleware-adapter.cpp
[x86_64] Compile++      : editor_support_static <= TypedArrayPool.cpp
[x86_64] Compile++      : editor_support_static <= IOTypedArray.cpp
[x86_64] Compile++      : editor_support_static <= MiddlewareManager.cpp
[x86_64] Compile++      : editor_support_static <= jsb_cocos2dx_editor_support_auto.cpp
[x86_64] Compile++      : editor_support_static <= ParticleSimulator.cpp
[x86_64] Compile++      : editor_support_static <= Animation.cpp
[x86_64] Compile++      : editor_support_static <= AnimationState.cpp
[x86_64] Compile++      : editor_support_static <= AnimationStateData.cpp
[x86_64] Compile++      : editor_support_static <= Atlas.cpp
[x86_64] Compile++      : editor_support_static <= AtlasAttachmentLoader.cpp
[x86_64] Compile++      : editor_support_static <= Attachment.cpp
[x86_64] Compile++      : editor_support_static <= AttachmentLoader.cpp
[x86_64] Compile++      : editor_support_static <= AttachmentTimeline.cpp
[x86_64] Compile++      : editor_support_static <= Bone.cpp
[x86_64] Compile++      : editor_support_static <= BoneData.cpp
[x86_64] Compile++      : editor_support_static <= BoundingBoxAttachment.cpp
[x86_64] Compile++      : editor_support_static <= ClippingAttachment.cpp
[x86_64] Compile++      : editor_support_static <= ColorTimeline.cpp
[x86_64] Compile++      : editor_support_static <= Constraint.cpp
[x86_64] Compile++      : editor_support_static <= ConstraintData.cpp
[x86_64] Compile++      : editor_support_static <= CurveTimeline.cpp
[x86_64] Compile++      : editor_support_static <= DeformTimeline.cpp
[x86_64] Compile++      : editor_support_static <= DrawOrderTimeline.cpp
[x86_64] Compile++      : editor_support_static <= Event.cpp
[x86_64] Compile++      : editor_support_static <= EventData.cpp
[x86_64] Compile++      : editor_support_static <= EventTimeline.cpp
[x86_64] Compile++      : editor_support_static <= Extension.cpp
[x86_64] Compile++      : editor_support_static <= IkConstraint.cpp
[x86_64] Compile++      : editor_support_static <= IkConstraintData.cpp
[x86_64] Compile++      : editor_support_static <= IkConstraintTimeline.cpp
[x86_64] Compile++      : editor_support_static <= Json.cpp
[x86_64] Compile++      : editor_support_static <= LinkedMesh.cpp
[x86_64] Compile++      : editor_support_static <= MathUtil.cpp
[x86_64] Compile++      : editor_support_static <= MeshAttachment.cpp
[x86_64] Compile++      : editor_support_static <= PathAttachment.cpp
[x86_64] Compile++      : editor_support_static <= PathConstraint.cpp
[x86_64] Compile++      : editor_support_static <= PathConstraintData.cpp
[x86_64] Compile++      : editor_support_static <= PathConstraintMixTimeline.cpp
[x86_64] Compile++      : editor_support_static <= PathConstraintPositionTimeline.cpp
[x86_64] Compile++      : editor_support_static <= PathConstraintSpacingTimeline.cpp
[x86_64] Compile++      : editor_support_static <= PointAttachment.cpp
[x86_64] Compile++      : editor_support_static <= RegionAttachment.cpp
[x86_64] Compile++      : editor_support_static <= RotateTimeline.cpp
[x86_64] Compile++      : editor_support_static <= RTTI.cpp
[x86_64] Compile++      : editor_support_static <= ScaleTimeline.cpp
[x86_64] Compile++      : editor_support_static <= ShearTimeline.cpp
[x86_64] Compile++      : editor_support_static <= Skeleton.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonBounds.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonBinary.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonClipping.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonData.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonJson.cpp
[x86_64] Compile++      : editor_support_static <= Skin.cpp
[x86_64] Compile++      : editor_support_static <= Slot.cpp
[x86_64] Compile++      : editor_support_static <= SlotData.cpp
[x86_64] Compile++      : editor_support_static <= SpineObject.cpp
[x86_64] Compile++      : editor_support_static <= TextureLoader.cpp
[x86_64] Compile++      : editor_support_static <= Timeline.cpp
[x86_64] Compile++      : editor_support_static <= TransformConstraint.cpp
[x86_64] Compile++      : editor_support_static <= TransformConstraintData.cpp
[x86_64] Compile++      : editor_support_static <= TransformConstraintTimeline.cpp
[x86_64] Compile++      : editor_support_static <= TranslateTimeline.cpp
[x86_64] Compile++      : editor_support_static <= Triangulator.cpp
[x86_64] Compile++      : editor_support_static <= TwoColorTimeline.cpp
[x86_64] Compile++      : editor_support_static <= Updatable.cpp
[x86_64] Compile++      : editor_support_static <= VertexAttachment.cpp
[x86_64] Compile++      : editor_support_static <= VertexEffect.cpp
[x86_64] Compile++      : editor_support_static <= AttachmentVertices.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonAnimation.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonDataMgr.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonRenderer.cpp
[x86_64] Compile++      : editor_support_static <= spine-cocos2dx.cpp
[x86_64] Compile++      : editor_support_static <= VertexEffectDelegate.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonCacheMgr.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonCache.cpp
[x86_64] Compile++      : editor_support_static <= SkeletonCacheAnimation.cpp
[x86_64] Compile++      : editor_support_static <= AttachUtil.cpp
[x86_64] Compile++      : editor_support_static <= Animation.cpp
[x86_64] Compile++      : editor_support_static <= AnimationState.cpp
[x86_64] Compile++      : editor_support_static <= BaseTimelineState.cpp
[x86_64] Compile++      : editor_support_static <= TimelineState.cpp
[x86_64] Compile++      : editor_support_static <= WorldClock.cpp
[x86_64] Compile++      : editor_support_static <= Armature.cpp
[x86_64] Compile++      : editor_support_static <= Bone.cpp
[x86_64] Compile++      : editor_support_static <= Constraint.cpp
[x86_64] Compile++      : editor_support_static <= DeformVertices.cpp
[x86_64] Compile++      : editor_support_static <= Slot.cpp
[x86_64] Compile++      : editor_support_static <= TransformObject.cpp
[x86_64] Compile++      : editor_support_static <= BaseObject.cpp
[x86_64] Compile++      : editor_support_static <= DragonBones.cpp
[x86_64] Compile++      : editor_support_static <= EventObject.cpp
[x86_64] Compile++      : editor_support_static <= BaseFactory.cpp
[x86_64] Compile++      : editor_support_static <= Point.cpp
[x86_64] Compile++      : editor_support_static <= Transform.cpp
[x86_64] Compile++      : editor_support_static <= AnimationConfig.cpp
[x86_64] Compile++      : editor_support_static <= AnimationData.cpp
[x86_64] Compile++      : editor_support_static <= ArmatureData.cpp
[x86_64] Compile++      : editor_support_static <= BoundingBoxData.cpp
[x86_64] Compile++      : editor_support_static <= CanvasData.cpp
[x86_64] Compile++      : editor_support_static <= ConstraintData.cpp
[x86_64] Compile++      : editor_support_static <= DisplayData.cpp
[x86_64] Compile++      : editor_support_static <= DragonBonesData.cpp
[x86_64] Compile++      : editor_support_static <= SkinData.cpp
[x86_64] Compile++      : editor_support_static <= TextureAtlasData.cpp
[x86_64] Compile++      : editor_support_static <= UserData.cpp
[x86_64] Compile++      : editor_support_static <= DataParser.cpp
[x86_64] Compile++      : editor_support_static <= BinaryDataParser.cpp
[x86_64] Compile++      : editor_support_static <= JSONDataParser.cpp
[x86_64] Compile++      : editor_support_static <= CCArmatureDisplay.cpp
[x86_64] Compile++      : editor_support_static <= CCFactory.cpp
[x86_64] Compile++      : editor_support_static <= CCSlot.cpp
[x86_64] Compile++      : editor_support_static <= CCTextureAtlasData.cpp
[x86_64] Compile++      : editor_support_static <= ArmatureCache.cpp
[x86_64] Compile++      : editor_support_static <= ArmatureCacheMgr.cpp
[x86_64] Compile++      : editor_support_static <= CCArmatureCacheDisplay.cpp
[x86_64] Compile++      : editor_support_static <= AttachUtil.cpp
[x86_64] Compile        : vorbisidec <= bitwise.c
[x86_64] Compile        : vorbisidec <= codebook.c
[x86_64] Compile        : vorbisidec <= dsp.c
[x86_64] Compile        : vorbisidec <= floor0.c
[x86_64] Compile        : vorbisidec <= floor1.c
[x86_64] Compile        : vorbisidec <= floor_lookup.c
[x86_64] Compile        : vorbisidec <= framing.c
[x86_64] Compile        : vorbisidec <= info.c
[x86_64] Compile        : vorbisidec <= mapping0.c
[x86_64] Compile        : vorbisidec <= mdct.c
[x86_64] Compile        : vorbisidec <= misc.c
[x86_64] Compile        : vorbisidec <= res012.c
[x86_64] Compile        : vorbisidec <= vorbisfile.c
[x86_64] Compile++      : pvmp3dec <= pvmp3_normalize.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_alias_reduction.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_crc.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_decode_header.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_decode_huff_cw.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_getbits.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_dequantize_sample.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_framedecoder.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_get_main_data_size.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_get_side_info.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_get_scale_factors.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_mpeg2_get_scale_data.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_mpeg2_get_scale_factors.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_mpeg2_stereo_proc.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_huffman_decoding.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_huffman_parsing.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_tables.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_imdct_synth.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_mdct_6.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_dct_6.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_poly_phase_synthesis.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_equalizer.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_seek_synch.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_stereo_proc.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_reorder.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_polyphase_filter_window.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_mdct_18.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_dct_9.cpp
[x86_64] Compile++      : pvmp3dec <= pvmp3_dct_16.cpp
[x86_64] Compile++      : cocos2dxandroid_static <= CCDevice-android.cpp
[x86_64] Compile++      : cocos2dxandroid_static <= CCFileUtils-android.cpp
[x86_64] Compile++      : cocos2dxandroid_static <= CCApplication-android.cpp
[x86_64] Compile++      : cocos2dxandroid_static <= CCCanvasRenderingContext2D-android.cpp
[x86_64] Compile++      : cocos2dxandroid_static <= JniImp.cpp
[x86_64] Compile++      : cocos2dxandroid_static <= JniHelper.cpp
[x86_64] Compile        : cpufeatures <= cpu-features.c
[x86_64] StaticLibrary  : libcocos2d.a
[x86_64] StaticLibrary  : libextension.a
[x86_64] StaticLibrary  : libaudioengine.a
[x86_64] StaticLibrary  : libeditorsupport.a
[x86_64] StaticLibrary  : libvorbisidec.a
[x86_64] StaticLibrary  : libpvmp3dec.a
[x86_64] StaticLibrary  : libcpufeatures.a
[x86_64] StaticLibrary  : libcocos2dandroid.a
[x86_64] SharedLibrary  : libcocos2djs.so
