
tower_hero_005.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 65, 77
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 89, 142
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 155, 204
  size: 11, 51
  orig: 11, 51
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 138, 155
  size: 13, 49
  orig: 13, 49
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 2, 26
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 2, 78
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 89, 206
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 2, 139
  size: 85, 115
  orig: 85, 115
  offset: 0, 0
  index: -1
1_1
  rotate: false
  xy: 89, 156
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
1_2
  rotate: false
  xy: 153, 157
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 63, 29
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 218, 160
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 186, 158
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 218, 196
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 214, 218
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 155, 217
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 48, 7
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
