
hero_4402_bullet_2.png
size: 1784,815
format: RGBA8888
filter: Linear,Linear
repeat: none
dan
  rotate: false
  xy: 1549, 118
  size: 76, 76
  orig: 86, 86
  offset: 5, 5
  index: -1
zha1_00
  rotate: true
  xy: 0, 402
  size: 413, 162
  orig: 429, 271
  offset: 7, 5
  index: -1
zha1_01
  rotate: true
  xy: 164, 405
  size: 410, 224
  orig: 429, 271
  offset: 8, 7
  index: -1
zha1_02
  rotate: true
  xy: 390, 410
  size: 405, 241
  orig: 429, 271
  offset: 9, 9
  index: -1
zha1_03
  rotate: true
  xy: 633, 412
  size: 403, 257
  orig: 429, 271
  offset: 10, 10
  index: -1
zha1_04
  rotate: true
  xy: 493, 5
  size: 403, 258
  orig: 429, 271
  offset: 10, 11
  index: -1
zha1_05
  rotate: true
  xy: 232, 0
  size: 403, 259
  orig: 429, 271
  offset: 10, 11
  index: -1
zha1_06
  rotate: true
  xy: 892, 412
  size: 403, 212
  orig: 429, 271
  offset: 10, 12
  index: -1
zha1_07
  rotate: true
  xy: 1106, 412
  size: 403, 205
  orig: 429, 271
  offset: 10, 13
  index: -1
zha1_08
  rotate: true
  xy: 973, 7
  size: 403, 210
  orig: 429, 271
  offset: 10, 14
  index: -1
zha1_09
  rotate: true
  xy: 753, 7
  size: 403, 218
  orig: 429, 271
  offset: 10, 14
  index: -1
zha1_10
  rotate: true
  xy: 1185, 8
  size: 402, 222
  orig: 429, 271
  offset: 10, 15
  index: -1
zha1_11
  rotate: true
  xy: 0, 4
  size: 396, 230
  orig: 429, 271
  offset: 14, 15
  index: -1
zha1_12
  rotate: true
  xy: 1313, 433
  size: 382, 231
  orig: 429, 271
  offset: 23, 17
  index: -1
zha1_13
  rotate: false
  xy: 1409, 196
  size: 375, 235
  orig: 429, 271
  offset: 26, 18
  index: -1
zha1_14
  rotate: true
  xy: 1546, 461
  size: 354, 237
  orig: 429, 271
  offset: 39, 20
  index: -1
zha1_15
  rotate: false
  xy: 1409, 45
  size: 138, 149
  orig: 429, 271
  offset: 79, 102
  index: -1
