
tower_hero_022.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 60, 158
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 56, 125
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 155, 218
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 60, 193
  size: 42, 59
  orig: 42, 59
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 89, 127
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 200, 218
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 104, 184
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 129, 168
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
16_1
  rotate: false
  xy: 129, 168
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 120
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 2, 11
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 96, 155
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 56, 78
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 2, 61
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 104, 215
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 178
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 56, 90
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 195, 190
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 141, 185
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 96, 185
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 33, 56
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 239, 238
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 239, 220
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 33, 77
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 166, 189
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 222, 190
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
