
tower_hero_006.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 198, 177
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 0, 20
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 123, 194
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 0, 70
  size: 41, 96
  orig: 41, 96
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 198, 223
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 105, 122
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 0, 0
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 105, 92
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 23, 3
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 43, 92
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 145, 126
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 0, 168
  size: 121, 88
  orig: 121, 88
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 123, 163
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 247, 213
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 147, 93
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 43, 74
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 48, 41
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 179, 153
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 170, 163
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
