
hero_skill_mage_effect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sc001_00001
  rotate: false
  xy: 758, 828
  size: 124, 144
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00002
  rotate: false
  xy: 2, 812
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00003
  rotate: false
  xy: 2, 650
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00004
  rotate: false
  xy: 128, 812
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00005
  rotate: false
  xy: 632, 814
  size: 124, 158
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00006
  rotate: false
  xy: 380, 332
  size: 124, 155
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00007
  rotate: false
  xy: 254, 167
  size: 123, 157
  orig: 200, 213
  offset: 38, 40
  index: -1
sc001_00008
  rotate: false
  xy: 128, 4
  size: 124, 158
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00009
  rotate: false
  xy: 380, 489
  size: 124, 159
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00010
  rotate: false
  xy: 2, 488
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00011
  rotate: false
  xy: 128, 650
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00012
  rotate: false
  xy: 254, 812
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00013
  rotate: false
  xy: 2, 326
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00014
  rotate: false
  xy: 128, 488
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00015
  rotate: false
  xy: 254, 650
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00016
  rotate: false
  xy: 380, 812
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00017
  rotate: false
  xy: 506, 650
  size: 123, 160
  orig: 200, 213
  offset: 38, 40
  index: -1
sc001_00018
  rotate: false
  xy: 2, 164
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00019
  rotate: false
  xy: 128, 326
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00020
  rotate: false
  xy: 254, 488
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00021
  rotate: false
  xy: 380, 650
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00022
  rotate: false
  xy: 506, 812
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00023
  rotate: false
  xy: 2, 2
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00024
  rotate: false
  xy: 128, 164
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00025
  rotate: false
  xy: 254, 326
  size: 124, 160
  orig: 200, 213
  offset: 37, 40
  index: -1
sc001_00026
  rotate: false
  xy: 506, 498
  size: 118, 150
  orig: 200, 213
  offset: 40, 42
  index: -1
sc002_00000
  rotate: true
  xy: 254, 19
  size: 146, 55
  orig: 200, 200
  offset: 36, 76
  index: -1
