
tower_hero_008.png
size: 283,94
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 101, 30
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 218, 1
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 171, 0
  size: 32, 45
  orig: 32, 47
  offset: 0, 1
  index: -1
12
  rotate: false
  xy: 216, 34
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 247, 34
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 167, 34
  size: 60, 47
  orig: 61, 47
  offset: 1, 0
  index: -1
15
  rotate: true
  xy: 265, 35
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 101, 0
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 0, 13
  size: 99, 81
  orig: 99, 81
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 0, 5
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 132, 6
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 256, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 154, 7
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 0, 0
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 265, 19
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 247, 53
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
