
dhb.png
size: 584,196
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 8
  size: 186, 188
  orig: 188, 190
  offset: 1, 1
  index: -1
collar
  rotate: true
  xy: 494, 44
  size: 150, 87
  orig: 152, 89
  offset: 1, 1
  index: -1
eyes
  rotate: true
  xy: 314, 10
  size: 48, 15
  orig: 50, 17
  offset: 1, 1
  index: -1
hand_l
  rotate: true
  xy: 192, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hand_r
  rotate: true
  xy: 253, 2
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 360, 87
  size: 132, 107
  orig: 132, 107
  offset: 0, 0
  index: -1
hb
  rotate: true
  xy: 360, 5
  size: 80, 97
  orig: 82, 99
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 192, 60
  size: 166, 134
  orig: 168, 136
  offset: 1, 1
  index: -1
mouth
  rotate: false
  xy: 459, 4
  size: 88, 38
  orig: 90, 40
  offset: 1, 1
  index: -1
nose
  rotate: true
  xy: 459, 63
  size: 22, 16
  orig: 24, 18
  offset: 1, 1
  index: -1
