
hongbao.png
size: 836,728
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: true
  xy: 685, 2
  size: 137, 108
  orig: 139, 111
  offset: 1, 1
  index: -1
bag
  rotate: false
  xy: 685, 141
  size: 137, 182
  orig: 139, 184
  offset: 1, 1
  index: -1
coin
  rotate: false
  xy: 795, 101
  size: 37, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 723, 681
  orig: 747, 702
  offset: 13, 11
  index: -1
tf
  rotate: true
  xy: 685, 325
  size: 400, 116
  orig: 402, 130
  offset: 1, 1
  index: -1
