
snowflake.png
size: 1256,180
format: RGBA8888
filter: Linear,Linear
repeat: none
circle
  rotate: false
  xy: 2, 2
  size: 174, 174
  orig: 188, 188
  offset: 7, 7
  index: -1
huan
  rotate: true
  xy: 1131, 53
  size: 123, 122
  orig: 126, 126
  offset: 1, 2
  index: -1
path
  rotate: true
  xy: 391, 49
  size: 127, 738
  orig: 127, 738
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 1131, 10
  size: 44, 41
  orig: 51, 48
  offset: 3, 3
  index: -1
top
  rotate: true
  xy: 178, 30
  size: 146, 211
  orig: 172, 241
  offset: 13, 15
  index: -1
