
slj.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
arml
  rotate: true
  xy: 2, 40
  size: 140, 70
  orig: 140, 70
  offset: 0, 0
  index: -1
armr
  rotate: true
  xy: 2, 182
  size: 148, 84
  orig: 148, 84
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 332
  size: 133, 106
  orig: 133, 106
  offset: 0, 0
  index: -1
eyel
  rotate: false
  xy: 88, 231
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
eyer
  rotate: false
  xy: 400, 459
  size: 49, 49
  orig: 49, 49
  offset: 0, 0
  index: -1
footl
  rotate: true
  xy: 2, 2
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
footr
  rotate: false
  xy: 88, 278
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 137, 367
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
jiguan01
  rotate: false
  xy: 251, 451
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
jiguan02
  rotate: false
  xy: 88, 190
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 451, 464
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 2, 440
  size: 247, 68
  orig: 247, 68
  offset: 0, 0
  index: -1
wink
  rotate: true
  xy: 323, 458
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
