
LingShiShengJi.png
size: 312,312
format: RGBA8888
filter: Linear,Linear
repeat: none
dotline3
  rotate: true
  xy: 268, 97
  size: 93, 14
  orig: 128, 128
  offset: 18, 57
  index: -1
flare_01png
  rotate: false
  xy: 202, 126
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glow0060
  rotate: true
  xy: 202, 192
  size: 120, 110
  orig: 128, 128
  offset: 4, 9
  index: -1
glow_128
  rotate: true
  xy: 130, 5
  size: 119, 118
  orig: 128, 128
  offset: 4, 3
  index: -1
xjq_flar_012
  rotate: false
  xy: 0, 130
  size: 200, 182
  orig: 200, 200
  offset: 0, 9
  index: -1
xjq_star_013
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
