
hero_skill_warrior_effect.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sc001_00000
  rotate: false
  xy: 101, 21
  size: 27, 32
  orig: 200, 200
  offset: 87, 84
  index: -1
sc001_00001
  rotate: true
  xy: 686, 271
  size: 87, 92
  orig: 200, 200
  offset: 58, 54
  index: -1
sc001_00002
  rotate: false
  xy: 890, 380
  size: 122, 124
  orig: 200, 200
  offset: 40, 37
  index: -1
sc001_00003
  rotate: false
  xy: 2, 351
  size: 151, 153
  orig: 200, 200
  offset: 25, 23
  index: -1
sc001_00004
  rotate: false
  xy: 147, 28
  size: 105, 104
  orig: 200, 200
  offset: 47, 49
  index: -1
sc001_00005
  rotate: false
  xy: 2, 204
  size: 146, 145
  orig: 200, 200
  offset: 27, 26
  index: -1
sc001_00006
  rotate: false
  xy: 150, 134
  size: 106, 103
  orig: 200, 200
  offset: 46, 48
  index: -1
sc001_00007
  rotate: false
  xy: 155, 359
  size: 145, 145
  orig: 200, 200
  offset: 26, 26
  index: -1
sc001_00008
  rotate: false
  xy: 155, 239
  size: 119, 118
  orig: 200, 200
  offset: 40, 41
  index: -1
sc001_00009
  rotate: false
  xy: 744, 360
  size: 144, 144
  orig: 200, 200
  offset: 27, 28
  index: -1
sc001_00010
  rotate: true
  xy: 276, 252
  size: 105, 104
  orig: 200, 200
  offset: 47, 45
  index: -1
sc001_00011
  rotate: false
  xy: 302, 361
  size: 146, 143
  orig: 200, 200
  offset: 27, 29
  index: -1
sc001_00012
  rotate: false
  xy: 890, 263
  size: 120, 115
  orig: 200, 200
  offset: 40, 45
  index: -1
sc001_00013
  rotate: false
  xy: 450, 360
  size: 145, 144
  orig: 200, 200
  offset: 28, 28
  index: -1
sc001_00014
  rotate: false
  xy: 382, 255
  size: 104, 103
  orig: 200, 200
  offset: 48, 48
  index: -1
sc001_00015
  rotate: false
  xy: 2, 55
  size: 143, 147
  orig: 200, 200
  offset: 29, 26
  index: -1
sc001_00016
  rotate: false
  xy: 488, 255
  size: 103, 103
  orig: 200, 200
  offset: 48, 47
  index: -1
sc001_00017
  rotate: false
  xy: 597, 360
  size: 145, 144
  orig: 200, 200
  offset: 27, 28
  index: -1
sc002_00000
  rotate: false
  xy: 55, 8
  size: 44, 45
  orig: 200, 200
  offset: 79, 78
  index: -1
sc002_00001
  rotate: false
  xy: 2, 2
  size: 51, 51
  orig: 200, 200
  offset: 76, 75
  index: -1
sc002_00002
  rotate: false
  xy: 634, 206
  size: 58, 59
  orig: 200, 200
  offset: 73, 71
  index: -1
sc002_00003
  rotate: false
  xy: 568, 187
  size: 64, 66
  orig: 200, 200
  offset: 68, 68
  index: -1
sc002_00004
  rotate: true
  xy: 494, 182
  size: 71, 72
  orig: 200, 200
  offset: 64, 65
  index: -1
sc002_00005
  rotate: false
  xy: 258, 158
  size: 78, 79
  orig: 200, 200
  offset: 61, 62
  index: -1
sc002_00006
  rotate: false
  xy: 419, 182
  size: 73, 71
  orig: 200, 200
  offset: 64, 67
  index: -1
sc002_00007
  rotate: false
  xy: 338, 171
  size: 79, 79
  orig: 200, 200
  offset: 61, 63
  index: -1
sc002_00008
  rotate: false
  xy: 780, 272
  size: 86, 86
  orig: 200, 200
  offset: 58, 59
  index: -1
sc002_00009
  rotate: false
  xy: 593, 267
  size: 91, 91
  orig: 200, 200
  offset: 56, 56
  index: -1
