info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_fight_green_0.png"
chars count=13
char id=46   x=50    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=71    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=49   x=92    y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=113   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=134   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=52   x=155   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=176   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=197   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=55   x=218   y=0     width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=56   x=0     y=28    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=57   x=21    y=28    width=20    height=27    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=75   x=0     y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=77   x=25    y=0     width=24    height=27    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
