info face="ו" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=0
common lineHeight=42 base=36 scaleW=360 scaleH=50 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="baoji_0.png"
chars count=10
char id=48   x=0     y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=49   x=34    y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=50   x=68    y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=51   x=102   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=52   x=136   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=53   x=170   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=54   x=204   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=55   x=238   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=56   x=272   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
char id=57   x=306   y=0     width=32    height=46    xoffset=-2    yoffset=-2    xadvance=28    page=0  chnl=15
