
m_31007.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 154, 13
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
1/skill 2_00001
  rotate: false
  xy: 2, 14
  size: 142, 64
  orig: 299, 383
  offset: 89, 54
  index: -1
1/skill 2_00003
  rotate: false
  xy: 319, 241
  size: 148, 124
  orig: 299, 383
  offset: 87, 53
  index: -1
1/skill 2_00007
  rotate: false
  xy: 2, 251
  size: 151, 257
  orig: 299, 383
  offset: 84, 53
  index: -1
1/skill 2_00021
  rotate: false
  xy: 2, 80
  size: 150, 169
  orig: 299, 383
  offset: 85, 39
  index: -1
1/skill 2_00023
  rotate: false
  xy: 319, 367
  size: 152, 141
  orig: 299, 383
  offset: 86, 35
  index: -1
1/skill 2_00027
  rotate: false
  xy: 155, 222
  size: 155, 132
  orig: 299, 383
  offset: 87, 35
  index: -1
1/skill 2_00029
  rotate: false
  xy: 154, 92
  size: 154, 128
  orig: 299, 383
  offset: 87, 35
  index: -1
10
  rotate: true
  xy: 436, 119
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 312, 168
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 310, 93
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 155, 356
  size: 162, 152
  orig: 162, 152
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 414, 110
  size: 55, 20
  orig: 55, 20
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 344, 52
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 418, 167
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 262, 8
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 344, 15
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 469, 331
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 473, 407
  size: 27, 101
  orig: 27, 101
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 469, 283
  size: 46, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
