
jdd_aoman.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1-1
  rotate: false
  xy: 229, 124
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
1-2
  rotate: false
  xy: 0, 7
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
1-20
  rotate: false
  xy: 0, 0
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
1-21
  rotate: false
  xy: 226, 173
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
1-22
  rotate: true
  xy: 68, 19
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
1-23
  rotate: false
  xy: 110, 105
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
1-24
  rotate: false
  xy: 0, 169
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
1-25
  rotate: true
  xy: 111, 205
  size: 51, 112
  orig: 51, 112
  offset: 0, 0
  index: -1
1-26
  rotate: false
  xy: 0, 93
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
1-27
  rotate: false
  xy: 176, 151
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
1-28
  rotate: true
  xy: 111, 161
  size: 43, 64
  orig: 43, 64
  offset: 0, 0
  index: -1
1-3
  rotate: true
  xy: 131, 27
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
1-4
  rotate: true
  xy: 149, 32
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
1-5
  rotate: false
  xy: 68, 1
  size: 58, 17
  orig: 58, 17
  offset: 0, 0
  index: -1
1-6
  rotate: false
  xy: 131, 69
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
1-7
  rotate: false
  xy: 229, 148
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
1-8
  rotate: false
  xy: 174, 112
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
1-9
  rotate: false
  xy: 224, 212
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
