
m_31014.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 448, 421
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 360, 380
  size: 87, 132
  orig: 87, 132
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 201, 264
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 100, 139
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 201, 225
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 269, 299
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 185
  size: 200, 145
  orig: 200, 145
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 0, 331
  size: 359, 181
  orig: 359, 181
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 96
  size: 99, 88
  orig: 99, 88
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 44
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 0, 0
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 360, 332
  size: 84, 47
  orig: 84, 47
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 448, 451
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
